<?php
/**
 * @file
 * Administration page
 */

/**
 * Settings for the Date and Time step.
 */
function taxiorder_date_n_time($form, &$form_state) {
  $languages = language_list();

  $form['taxiorder_asap'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow the "As soon as possible" option'),
    '#default_value' => variable_get('taxiorder_asap', 1),
    '#description' => t('Tick this to show the "As soon as possible" option to users.'),
  );
  $form['taxiorder_today'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow the "Today" option'),
    '#default_value' => variable_get('taxiorder_today', 1),
    '#description' => t('Tick this to show the "Today" option to users.'),
  );
  foreach($languages as $k => $v) {
    $form['taxiorder_today_warning_' . $k] = array(
      '#type' => 'textfield',
      '#description' => t('Some text to display when Today option is selected') . ' (' . $v->native . ')',
      '#default_value' => variable_get('taxiorder_today_warning_' . $k, ''),
      '#required' => FALSE,
    );
  }
  $form['taxiorder_tomorrow'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow the "Tomorrow" option'),
    '#default_value' => variable_get('taxiorder_tomorrow', 1),
    '#description' => t('Tick this to show the "Tomorrow" option to users.'),
  );
  $form['taxiorder_certain'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow the "At a certain date" option'),
    '#default_value' => variable_get('taxiorder_certain', 1),
    '#description' => t('Tick this to show the "At a certain date" option to users.'),
  );

  return system_settings_form($form);
}

/**
 * Settings for the Route step.
 *
 * @see theme_taxiorder_route()
 *
 */
function taxiorder_route($form, &$form_state) {
  $languages = language_list();
  $poi_types = taxiorder_get_poi_type_names();

  $rows = array();
  foreach ($poi_types as $k => $v) {
    // Build a list of operations.
    $op = array(
      'list' => array(
        '#type' => 'link',
        '#title' => t('list of POIs'),
        '#href' => 'admin/taxiorder/route/' . $k . '/poilist',
      ),
      'delete' => array(
        '#type' => 'link',
        '#title' => t('delete'),
        '#href' => 'admin/taxiorder/route/' . $k . '/delete',
      ),
    );

    $ops = array();
    foreach ($op as $li) {
      $ops[] = drupal_render($li);
    }
    $operations = theme_item_list(array(
      'items' => $ops,
      'type' => 'ul',
      'attributes' => array('class' => array('links', 'inline')),
      'title' => '',
    ));

    $row = array();
    $row['id'] = $k;
    foreach ($languages as $lang => $vv) {
      $row[$lang] = $poi_types[$k][$lang];
    }
    $row['weight'] = $poi_types[$k]['weight'];
    $row['operations'] = $operations;
    $rows[] = $row;
  }

  $form['#tree'] = TRUE;

  $form['poi_container'] = array(
    '#type' => 'fieldset',
    '#title' => t('Points of Interest'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  foreach ($rows as $row) {
    foreach ($languages as $lang => $v) {
      $form['poi_container'][$row['id']][$lang] = array(
        '#type' => 'textfield',
        '#default_value' => $row[$lang],
        '#required' => TRUE,
        '#size' => 25,
      );
    }
    $form['poi_container'][$row['id']]['weight'] = array(
      '#type' => 'weight',
      '#default_value' => $row['weight'],
      '#attributes' => array('class' => array('weight')),
    );
    $form['poi_container'][$row['id']]['operations'] = array(
      '#type' => 'item',
      '#markup' => $row['operations'],
    );
  }

  // Google map options.
  $form['google_container'] = array(
    '#type' => 'fieldset',
    '#title' => t('Google Map'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['google_container']['center'] = array(
    '#type' => 'textfield',
    '#title' => t('Center of the map'),
    '#default_value' => variable_get('taxiorder_gmap_center', '55.75222, 37.61714'),
    '#description' => t('Enter the coordinates of the map center, e. g. for Moscow: 55.75222, 37.61714.'),
    '#required' => FALSE,
    '#size' => 60,
    '#maxlength' => 64,
  );
  $form['google_container']['swbound'] = array(
    '#type' => 'textfield',
    '#title' => t('Left-Bottom corner of the home region'),
    '#default_value' => variable_get('taxiorder_gmap_swbound', '55.2500, 36.6000'),
    '#description' => t('Enter the coordinates of the left-bottom corner of the home region.'),
    '#required' => FALSE,
    '#size' => 60,
    '#maxlength' => 64,
  );
  $form['google_container']['nebound'] = array(
    '#type' => 'textfield',
    '#title' => t('Right-Top corner of the home region'),
    '#default_value' => variable_get('taxiorder_gmap_nebound', '56.2500, 38.6000'),
    '#description' => t('Enter the coordinates of the right-top corner of the home region.'),
    '#required' => FALSE,
    '#size' => 60,
    '#maxlength' => 64,
  );

  $form['google_container']['show_approx'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show the approximate distance and estimated journey time'),
    '#default_value' => variable_get('taxiorder_gmap_show_approx', 1),
    '#description' => t('Tick this to show the the approximate distance and estimated journey time under the map.'),
  );

  foreach ($languages as $k => $v) {
    $note = variable_get('taxiorder_gmap_notes_' . $k, array('value' => '', 'format' => NULL));

    $filter_access = TRUE;
    if ($note['format']) {
      $filter_access = filter_access(filter_format_load($note['format']));
    }
    $format = $filter_access ? $note['format'] : filter_fallback_format();

    $form['google_container']['notes_' . $k] = array(
      '#type' => 'text_format',
      '#title' => t('Notes to the map. Language') . ' – ' . $v->native,
      '#default_value' => $note['value'],
      '#description' => t('Enter notes to the map.'),
      '#format' => $format,
    );
  }

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save configuration'),
  );

  return $form;
}

/**
 * Callback to manage the list of POIs of one type.
 *
 * @see theme_taxiorder_poi()
 *
 */
function taxiorder_poilist($form, &$form_state, $id) {
  if (is_numeric($id) && ($id > 0)) {
    global $language;

    $types = taxiorder_get_poi_type_names();
    $type = $types[$id][$language->language];

    $form['#tree'] = TRUE;

    $form['type_name'] = array(
      '#markup' => '<h2>' . t('POI Type') . ': ' . $type . '</h2>',
    );

    $languages = language_list();
    $pois = taxiorder_get_poi_names($id);

    $rows = array();
    foreach ($pois as $k => $v) {
      // Build a list of operations.
      $op = array(
        'delete' => array(
          '#type' => 'link',
          '#title' => t('delete'),
          '#href' => 'admin/taxiorder/route/' . $id . '/poilist/' . $k . '/delete',
        ),
      );

      $ops = array();
      foreach ($op as $li) {
        $ops[] = drupal_render($li);
      }
      $operations = theme_item_list(array(
        'items' => $ops,
        'type' => 'ul',
        'attributes' => array('class' => array('links', 'inline')),
        'title' => '',
      ));

      $row = array();
      $row['id'] = $k;
      foreach ($languages as $lang => $vv) {
        $row[$lang] = $pois[$k][$lang];
      }
      $row['coordinates'] = $pois[$k]['coordinates'];
      $row['weight'] = $pois[$k]['weight'];
      $row['operations'] = $operations;
      $rows[] = $row;
    }

    $form['pois'] = array();

    foreach ($rows as $row) {
      foreach ($languages as $lang => $v) {
        $form['pois'][$row['id']][$lang]['name'] = array(
          '#type' => 'textfield',
          '#default_value' => check_plain($row[$lang]['name']),
          '#required' => TRUE,
          '#attributes' => array('style' => 'width: 98%'),
          '#suffix' => '<br>',
          '#inline' => TRUE,
        );
        $form['pois'][$row['id']][$lang]['address'] = array(
          '#type' => 'textfield',
          '#default_value' => check_plain($row[$lang]['address']),
          '#required' => TRUE,
          '#attributes' => array('style' => 'width: 98%'),
          '#inline' => TRUE,
        );
      }
      $form['pois'][$row['id']]['coordinates'] = array(
        '#type' => 'textfield',
        '#default_value' => check_plain($row['coordinates']),
        '#required' => TRUE,
        '#size' => 20,
      );
      $form['pois'][$row['id']]['weight'] = array(
        '#type' => 'weight',
        '#default_value' => $row['weight'],
        '#attributes' => array('class' => array('weight')),
      );
      $form['pois'][$row['id']]['operations'] = array(
        '#type' => 'item',
        '#markup' => $row['operations'],
      );
    }

    $form['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Save'),
    );

  }
  return $form;
}

/**
 * Settings for the Car Type step.
 *
 * @see theme_taxiorder_tariff()
 *
 */
function taxiorder_tariff($form, &$form_state) {
  $languages = language_list();
  $tariffs = taxiorder_get_tariff_names();

  $header = array();
  foreach ($languages as $k => $v) {
    $header[$k] = $k;
  }
  $header['weight'] = t('Weight');
  $header['operations'] = t('Operations');

  $rows = array();
  foreach ($tariffs as $k => $v) {
    // Build a list of operations.
    $op = array(
      'list' => array(
        '#type' => 'link',
        '#title' => t('list of car brands'),
        '#href' => 'admin/taxiorder/tariff/' . $k . '/brandlist',
      ),
      'description' => array(
        '#type' => 'link',
        '#title' => t('tariff description'),
        '#href' => 'admin/taxiorder/tariff/' . $k . '/description',
      ),
      'delete' => array(
        '#type' => 'link',
        '#title' => t('delete'),
        '#href' => 'admin/taxiorder/tariff/' . $k . '/delete',
      ),
    );

    $ops = array();
    foreach ($op as $li) {
      $ops[] = drupal_render($li);
    }
    $operations = theme_item_list(array(
      'items' => $ops,
      'type' => 'ul',
      'attributes' => array('class' => array('links', 'inline')),
      'title' => '',
    ));

    $row = array();
    $row['id'] = $k;
    foreach ($languages as $lang => $vv) {
      $row[$lang] = $tariffs[$k][$lang]['name'];
    }
    $row['weight'] = $tariffs[$k]['weight'];
    $row['operations'] = $operations;
    $rows[] = $row;
  }

  $form['#tree'] = TRUE;
  $form['tariffs'] = array();

  foreach ($rows as $row) {
    foreach ($languages as $lang => $v) {
      $form['tariffs'][$row['id']][$lang] = array(
        '#type' => 'textfield',
        '#default_value' => check_plain($row[$lang]),
        '#required' => TRUE,
        '#size' => 25,
      );
    }
    $form['tariffs'][$row['id']]['weight'] = array(
      '#type' => 'weight',
      '#default_value' => $row['weight'],
      '#attributes' => array('class' => array('weight')),
    );
    $form['tariffs'][$row['id']]['operations'] = array(
      '#type' => 'item',
      '#markup' => $row['operations'],
    );
  }

  $form['show_desired'] = array(
    '#type' => 'checkbox',
    '#title' => t('Ask user for desired vehicle number'),
    '#default_value' => variable_get('taxiorder_show_desired', 1),
    '#description' => t('Tick this to allow user to specify the desired vehicle number.'),
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save configuration'),
  );

  return $form;
}

/**
 * Callback to manage the list of brands of one tariff.
 *
 * @see theme_taxiorder_brandlist()
 *
 */
function taxiorder_brandlist($form, &$form_state, $tariff_id) {
  if (is_numeric($tariff_id) && ($tariff_id > 0)) {
    global $language;

    $tariffs = taxiorder_get_tariff_names();
    $tariff_name = $tariffs[$tariff_id][$language->language]['name'];

    $form['type_name'] = array(
      '#markup' => '<h2>' . t('Car Type') . ': ' . $tariff_name . '</h2>',
    );

    $languages = language_list();
    $brands = taxiorder_get_brand_names($tariff_id);

    $rows = array();
    foreach ($brands as $k => $v) {
      // Build a list of operations.
      $op = array(
        'description' => array(
          '#type' => 'link',
          '#title' => t('car description'),
          '#href' => 'admin/taxiorder/tariff/brand/' . $k . '/description',
        ),
        'delete' => array(
          '#type' => 'link',
          '#title' => t('delete'),
          '#href' => 'admin/taxiorder/tariff/brand/' . $k . '/delete',
        ),
      );

      $ops = array();
      foreach ($op as $li) {
        $ops[] = drupal_render($li);
      }
      $operations = theme_item_list(array(
        'items' => $ops,
        'type' => 'ul',
        'attributes' => array('class' => array('links', 'inline')),
        'title' => '',
      ));

      $row = array();
      $row['id'] = $k;
      foreach ($languages as $lang => $vv) {
        $row[$lang] = $brands[$k][$lang];
      }
      $row['weight'] = $brands[$k]['weight'];
      $row['operations'] = $operations;
      $rows[] = $row;
    }

    $form['#tree'] = TRUE;
    $form['brands'] = array();

    foreach ($rows as $row) {
      foreach ($languages as $lang => $v) {
        $form['brands'][$row['id']][$lang] = array(
          '#type' => 'textfield',
          '#default_value' => check_plain($row[$lang]['name']),
          '#required' => TRUE,
          '#size' => 25,
        );
      }
      $form['brands'][$row['id']]['weight'] = array(
        '#type' => 'weight',
        '#default_value' => $row['weight'],
        '#attributes' => array('class' => array('weight')),
      );
      $form['brands'][$row['id']]['operations'] = array(
        '#type' => 'item',
        '#markup' => $row['operations'],
      );
    }

    $form['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Save'),
    );

  }
  return $form;
}

/**
 * Tariff description form.
 */
function taxiorder_tariff_description($form, &$form_state, $tariff_id) {
  if (is_numeric($tariff_id) && ($tariff_id > 0)) {
    global $language;

    $tariffs = taxiorder_get_tariff_names();
    $tariff_name = $tariffs[$tariff_id][$language->language]['name'];

    $form['tariff_name'] = array(
      '#markup' => '<h2>' . t('Tariff') . ': ' . $tariff_name . '</h2>',
    );

    $languages = language_list();
    foreach ($languages as $lang => $v) {

      $description = @unserialize($tariffs[$tariff_id][$lang]['description']);
      if (!is_array($description)) {
        $description = array(
          'value' => $tariffs[$tariff_id][$lang]['description'],
          'format' => NULL,
        );
      }

      $filter_access = TRUE;
      if ($description['format']) {
        $filter_access = filter_access(filter_format_load($description['format']));
      }
      $format = $filter_access ? $description['format'] : filter_fallback_format();

      $form['description_' . $lang] = array(
        '#type' => 'text_format',
        '#title' => t('Description of the Tariff. Language') . ' – ' . $v->native,
        '#default_value' => $description['value'],
        '#description' => t('Enter the tariff description.'),
        '#format' => $format,
        '#suffix' => '<br>',
      );
    }

    $form['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Save'),
    );

    $form['tariff_id'] = array('#type' => 'value', '#value' => $tariff_id);

  }

  return $form;
}

/**
 * Car brand description form.
 */
function taxiorder_brand_description($form, &$form_state, $brand_id) {
  if (is_numeric($brand_id) && ($brand_id > 0)) {
    global $language;

    $brands = taxiorder_get_brand_names();
    $brand_name = $brands[$brand_id][$language->language]['name'];
    $tariff_id = $brands[$brand_id]['tariff_id'];

    $form['brand_name'] = array(
      '#markup' => '<h2>' . t('Car Brand') . ': ' . $brand_name . '</h2>',
    );

    $languages = language_list();
    foreach ($languages as $lang => $v) {

      $description = @unserialize($brands[$brand_id][$lang]['description']);
      if (!is_array($description)) {
        $description = array(
          'value' => $brands[$brand_id][$lang]['description'],
          'format' => NULL,
        );
      }

      $filter_access = TRUE;
      if ($description['format']) {
        $filter_access = filter_access(filter_format_load($description['format']));
      }
      $format = $filter_access ? $description['format'] : filter_fallback_format();

      $form['description_' . $lang] = array(
        '#type' => 'text_format',
        '#title' => t('Description of the car. Language') . ' – ' . $v->native,
        '#default_value' => $description['value'],
        '#description' => t('Enter the description of the car.'),
        '#format' => $format,
        '#suffix' => '<br>',
      );
    }

    $form['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Save'),
    );

    $form['brand_id'] = array('#type' => 'value', '#value' => $brand_id);

  }

  $breadcrumbs = drupal_get_breadcrumb();
  $breadcrumbs[] = l(t('List of Car Brands'), 'admin/taxiorder/tariff/' . $tariff_id . '/brandlist');
  drupal_set_breadcrumb($breadcrumbs);

  return $form;
}

/**
 * Settings for the Booking Options step.
 *
 * @see theme_taxiorder_options()
 *
 */
function taxiorder_options($form, &$form_state) {
  $languages = language_list();
  $groups = taxiorder_get_option_group_names();

  $header = array();
  foreach ($languages as $k => $v) {
    $header[$k] = $k;
  }
  $header['weight'] = t('Weight');
  $header['operations'] = t('Operations');

  $rows = array();
  foreach ($groups as $k => $v) {
    // Build a list of operations.
    $op = array(
      'list' => array(
        '#type' => 'link',
        '#title' => t('list of options'),
        '#href' => 'admin/taxiorder/opts/' . $k . '/list',
      ),
      'delete' => array(
        '#type' => 'link',
        '#title' => t('delete'),
        '#href' => 'admin/taxiorder/opts/' . $k . '/delete',
      ),
    );

    $ops = array();
    foreach ($op as $li) {
      $ops[] = drupal_render($li);
    }
    $operations = theme_item_list(array(
      'items' => $ops,
      'type' => 'ul',
      'attributes' => array('class' => array('links', 'inline')),
      'title' => '',
    ));

    $row = array();
    $row['id'] = $k;
    foreach ($languages as $lang => $vv) {
      $row[$lang] = $groups[$k][$lang];
    }
    $row['weight'] = $groups[$k]['weight'];
    $row['operations'] = $operations;
    $rows[] = $row;
  }

  $form['#tree'] = TRUE;
  $form['groups'] = array();

  foreach ($rows as $row) {
    foreach ($languages as $lang => $v) {
      $form['groups'][$row['id']][$lang] = array(
        '#type' => 'textfield',
        '#default_value' => check_plain($row[$lang]),
        '#required' => TRUE,
        '#size' => 25,
      );
    }
    $form['groups'][$row['id']]['weight'] = array(
      '#type' => 'weight',
      '#default_value' => $row['weight'],
      '#attributes' => array('class' => array('weight')),
    );
    $form['groups'][$row['id']]['operations'] = array(
      '#type' => 'item',
      '#markup' => $row['operations'],
    );
  }

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save configuration'),
  );

  return $form;
}

/**
 * Callback to manage tariff options in the group.
 *
 */
function taxiorder_optslist($form, &$form_state, $group_id) {
  if (is_numeric($group_id) && ($group_id > 0)) {
    global $language;

    $groups = taxiorder_get_option_group_names();
    $group_name = $groups[$group_id][$language->language];

    $form['type_name'] = array(
      '#markup' => '<h2>' . t('Group of Options') . ': ' . $group_name . '</h2>',
    );

    $languages = language_list();
    $opts = taxiorder_get_option_names($group_id);

    $rows = array();
    foreach ($opts as $k => $v) {
      // Build a list of operations.
      $op = array(
        'delete' => array(
          '#type' => 'link',
          '#title' => t('delete'),
          '#href' => 'admin/taxiorder/option/' . $k . '/delete',
        ),
      );

      $ops = array();
      foreach ($op as $li) {
        $ops[] = drupal_render($li);
      }
      $operations = theme_item_list(array(
        'items' => $ops,
        'type' => 'ul',
        'attributes' => array('class' => array('links', 'inline')),
        'title' => '',
      ));

      $row = array();
      $row['id'] = $k;
      foreach ($languages as $lang => $vv) {
        $row[$lang] = $opts[$k][$lang];
      }
      $row['default_value'] = $opts[$k]['default_value'];
      $row['weight'] = $opts[$k]['weight'];
      $row['operations'] = $operations;
      $rows[] = $row;
    }

    $form['#tree'] = TRUE;
    $form['opts'] = array();

    foreach ($rows as $row) {
      foreach ($languages as $lang => $v) {
        $form['opts'][$row['id']][$lang]['name'] = array(
          '#type' => 'textfield',
          '#default_value' => check_plain($row[$lang]['name']),
          '#required' => TRUE,
          '#attributes' => array('style' => 'width: 98%'),
          '#suffix' => '<br>',
          '#inline' => TRUE,
        );
        $form['opts'][$row['id']][$lang]['price'] = array(
          '#type' => 'textfield',
          '#default_value' => check_plain($row[$lang]['price']),
          '#required' => FALSE,
          '#attributes' => array('style' => 'width: 98%'),
          '#inline' => TRUE,
        );
      }
      $form['opts'][$row['id']]['default_value'] = array(
        '#type' => 'checkbox',
        '#default_value' => $row['default_value'],
        '#prefix' => '<center>',
        '#suffix' => '</center>',
      );
      $form['opts'][$row['id']]['weight'] = array(
        '#type' => 'weight',
        '#default_value' => $row['weight'],
        '#attributes' => array('class' => array('weight')),
      );
      $form['opts'][$row['id']]['operations'] = array(
        '#type' => 'item',
        '#markup' => $row['operations'],
      );
    }

    $form['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Save'),
    );

  }
  return $form;
}

/**
 * Settings for the Customer step.
 */
function taxiorder_customer($form, &$form_state) {
  $form['taxiorder_organization'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow the "Organization" option'),
    '#default_value' => variable_get('taxiorder_organization', 1),
    '#description' => t('Tick this to show the "Organization" option to users.'),
  );
  $form['taxiorder_person'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow the "Person" option'),
    '#default_value' => variable_get('taxiorder_person', 1),
    '#description' => t('Tick this to show the "Person" option to users.'),
  );
  $form['taxiorder_pin'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow the "PIN" option'),
    '#default_value' => variable_get('taxiorder_pin', 1),
    '#description' => t('Tick this to show the "PIN" option to users.'),
  );
  $form['taxiorder_password'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow the "Password" option'),
    '#default_value' => variable_get('taxiorder_password', 1),
    '#description' => t('Tick this to show the "Password" option to users.'),
  );
  $form['taxiorder_department'] = array(
    '#type' => 'checkbox',
    '#title' => t('Allow the "Department" option'),
    '#default_value' => variable_get('taxiorder_department', 1),
    '#description' => t('Tick this to show the "Department" option to users.'),
  );

  return system_settings_form($form);
}

/**
 * Settings for the Confirm step.
 */
function taxiorder_confirm($form, &$form_state) {
  $form['taxiorder_tos'] = array(
    '#type' => 'textfield',
    '#title' => t('Link to the Terms of Service page'),
    '#default_value' => variable_get('taxiorder_tos', ''),
    '#description' => t('Enter the address of the Terms of Service page.'),
    '#required' => FALSE,
    '#size' => 60,
    '#maxlength' => 64,
  );
  $form['taxiorder_email'] = array(
    '#type' => 'textfield',
    '#title' => t('E-mail address of the company dispatcher'),
    '#default_value' => variable_get('taxiorder_email', 'dispatcher@example.com'),
    '#description' => t('Enter the e-mail address of the company dispatcher.'),
    '#required' => FALSE,
    '#size' => 60,
    '#maxlength' => 64,
  );
  $form['taxiorder_from'] = array(
    '#type' => 'textfield',
    '#title' => t('Sender name for letters from the site'),
    '#default_value' => variable_get('taxiorder_from', 'TAXI Booking'),
    '#description' => t('Enter the sender name for e-mails from the site to customers. Use English.'),
    '#required' => FALSE,
    '#size' => 60,
    '#maxlength' => 64,
  );

  return system_settings_form($form);
}

/**
 * Get POI types names from DB.
 */
function taxiorder_get_poi_type_names() {
  $output = array();

  $query = db_select('taxiorder_poi_type', 't')
    ->fields('t', array('tid', 'weight'))
    ->condition('t.status', 0, '>');
  $query->join('taxiorder_poi_type_name', 'n',
               't.tid = n.poi_type_id');
  $query->addField('n', 'name', 'poi_type_name');
  $query->addField('n', 'language', 'language');
  $query->orderBy('t.weight', 'ASC');

  $result = $query->execute();

  foreach ($result as $record) {
    $output[$record->tid][$record->language] = $record->poi_type_name;
    $output[$record->tid]['weight'] = $record->weight;
  }

  return $output;
}

/**
 * Get POI names from DB.
 */
function taxiorder_get_poi_names($id) {
  $output = array();

  $query = db_select('taxiorder_poi', 't')
    ->fields('t', array('pid', 'google_coordinates', 'weight'))
    ->condition('t.status', 0, '>')
    ->condition('t.type', $id, '=');
  $query->join('taxiorder_poi_name', 'n',
               't.pid = n.poi_id');
  $query->addField('n', 'name', 'poi_name');
  $query->addField('n', 'language', 'language');
  $query->addField('n', 'street_address', 'address');
  $query->orderBy('t.weight', 'ASC');

  $result = $query->execute();

  foreach ($result as $record) {
    $output[$record->pid][$record->language]['name'] = $record->poi_name;
    $output[$record->pid][$record->language]['address'] = $record->address;
    $output[$record->pid]['coordinates'] = $record->google_coordinates;
    $output[$record->pid]['address'] = $record->address;
    $output[$record->pid]['weight'] = $record->weight;
  }

  return $output;
}

/**
 * Get Car types names from DB.
 */
function taxiorder_get_tariff_names() {
  $output = array();

  $query = db_select('taxiorder_tariff', 't')
    ->fields('t', array('tid', 'weight'))
    ->condition('t.status', 0, '>');
  $query->join('taxiorder_tariff_name', 'n',
               't.tid = n.tariff_id');
  $query->addField('n', 'name', 'tariff_name');
  $query->addField('n', 'language', 'language');
  $query->addField('n', 'description', 'tariff_description');
  $query->orderBy('t.weight', 'ASC');

  $result = $query->execute();

  foreach ($result as $record) {
    $output[$record->tid][$record->language]['name'] = $record->tariff_name;
    $output[$record->tid][$record->language]['description'] = $record->tariff_description;
    $output[$record->tid]['weight'] = $record->weight;
  }

  return $output;
}

/**
 * Get Car brands from DB.
 */
function taxiorder_get_brand_names($tariff_id = NULL) {
  $output = array();

  $query = db_select('taxiorder_car_brand', 't')
    ->fields('t', array('bid', 'tariff_id', 'weight'))
    ->condition('t.status', 0, '>');
  if ($tariff_id) {
    $query->condition('t.tariff_id', $tariff_id, '=');
  }
  $query->join('taxiorder_car_brand_name', 'n',
               't.bid = n.brand_id');
  $query->addField('n', 'name', 'brand_name');
  $query->addField('n', 'language', 'language');
  $query->addField('n', 'description', 'brand_description');
  $query->orderBy('t.weight', 'ASC');

  $result = $query->execute();

  foreach ($result as $record) {
    $output[$record->bid][$record->language]['name'] = $record->brand_name;
    $output[$record->bid][$record->language]['description'] = $record->brand_description;
    $output[$record->bid]['tariff_id'] = $record->tariff_id;
    $output[$record->bid]['weight'] = $record->weight;
  }

  return $output;
}

/**
 * Get Option group names from DB.
 */
function taxiorder_get_option_group_names() {
  $output = array();

  $query = db_select('taxiorder_booking_opt_group', 't')
    ->fields('t', array('gid', 'weight'))
    ->condition('t.status', 0, '>');
  $query->join('taxiorder_booking_opt_group_name', 'n',
               't.gid = n.group_id');
  $query->addField('n', 'name', 'group_name');
  $query->addField('n', 'language', 'language');
  $query->orderBy('t.weight', 'ASC');

  $result = $query->execute();

  foreach ($result as $record) {
    $output[$record->gid][$record->language] = $record->group_name;
    $output[$record->gid]['weight'] = $record->weight;
  }

  return $output;
}

/**
 * Get Option names from DB.
 */
function taxiorder_get_option_names($group_id) {
  $output = array();

  $query = db_select('taxiorder_booking_opt', 't')
    ->fields('t', array('oid', 'default_value', 'weight'))
    ->condition('t.status', 0, '>')
    ->condition('t.group_id', $group_id, '=');
  $query->join('taxiorder_booking_opt_name', 'n',
               't.oid = n.opt_id');
  $query->addField('n', 'name', 'option_name');
  $query->addField('n', 'language', 'language');
  $query->addField('n', 'price', 'option_price');
  $query->orderBy('t.weight', 'ASC');

  $result = $query->execute();

  foreach ($result as $record) {
    $output[$record->oid][$record->language]['name'] = $record->option_name;
    $output[$record->oid][$record->language]['price'] = $record->option_price;
    $output[$record->oid]['default_value'] = $record->default_value;
    $output[$record->oid]['weight'] = $record->weight;
  }

  return $output;
}

/**
 * Validate handler.
 */
function taxiorder_date_n_time_validate($form, &$form_state) {
  $dnt = $form_state['values']['taxiorder_asap'] || $form_state['values']['taxiorder_today']
    || $form_state['values']['taxiorder_tomorrow'] || $form_state['values']['taxiorder_certain'];

  if (!$dnt) {
    form_set_error('', t('You have to allow at least one option.'));
  }
}

/**
 * Submit handler.
 */
function taxiorder_route_submit($form, &$form_state) {
  $languages = language_list();

  foreach ($form_state['values']['poi_container'] as $tid => $v) {
    db_update('taxiorder_poi_type')
      ->fields(array(
        'weight' => $v['weight'],
      ))
      ->condition('tid', $tid, '=')
      ->execute();

    foreach ($languages as $lang => $vv) {
      db_update('taxiorder_poi_type_name')
        ->fields(array(
          'name' => trim($v[$lang]),
        ))
        ->condition('poi_type_id', $tid, '=')
        ->condition('language', $lang, '=')
        ->execute();
    }
  }

  foreach ($form_state['values']['google_container'] as $k => $gv) {
    if (!is_array($gv)) {
      $gv = trim($gv);
    }
    variable_set('taxiorder_gmap_' . $k, $gv);
  }
}

/**
 * Submit handler.
 */
function taxiorder_poilist_submit($form, &$form_state) {
  $languages = language_list();

  foreach ($form_state['values']['pois'] as $pid => $v) {
    db_update('taxiorder_poi')
      ->fields(array(
        'weight' => $v['weight'],
        'google_coordinates' => trim($v['coordinates']),
      ))
      ->condition('pid', $pid, '=')
      ->execute();

    foreach ($languages as $lang => $vv) {
      db_update('taxiorder_poi_name')
        ->fields(array(
          'name' => trim($v[$lang]['name']),
          'street_address' => trim($v[$lang]['address']),
        ))
        ->condition('poi_id', $pid, '=')
        ->condition('language', $lang, '=')
        ->execute();
    }
  }
}

/**
 * Submit handler.
 */
function taxiorder_tariff_submit($form, &$form_state) {
  $languages = language_list();

  foreach ($form_state['values']['tariffs'] as $tid => $v) {
    db_update('taxiorder_tariff')
      ->fields(array(
        'weight' => $v['weight'],
      ))
      ->condition('tid', $tid, '=')
      ->execute();

    foreach ($languages as $lang => $vv) {
      db_update('taxiorder_tariff_name')
        ->fields(array(
          'name' => trim($v[$lang]),
        ))
        ->condition('tariff_id', $tid, '=')
        ->condition('language', $lang, '=')
        ->execute();
    }
  }

  variable_set('taxiorder_show_desired', $form_state['values']['show_desired']);
}

/**
 * Submit handler.
 */
function taxiorder_brandlist_submit($form, &$form_state) {
  $languages = language_list();

  foreach ($form_state['values']['brands'] as $bid => $v) {
    db_update('taxiorder_car_brand')
      ->fields(array(
        'weight' => $v['weight'],
      ))
      ->condition('bid', $bid, '=')
      ->execute();

    foreach ($languages as $lang => $vv) {
      db_update('taxiorder_car_brand_name')
        ->fields(array(
          'name' => trim($v[$lang]),
        ))
        ->condition('brand_id', $bid, '=')
        ->condition('language', $lang, '=')
        ->execute();
    }
  }
}

/**
 * Submit handler.
 */
function taxiorder_tariff_description_submit($form, &$form_state) {
  $languages = language_list();
  $tariff_id = $form_state['values']['tariff_id'];

  foreach ($languages as $lang => $v) {
    db_update('taxiorder_tariff_name')
      ->fields(array(
        'description' => serialize($form_state['values']['description_' . $lang]),
      ))
      ->condition('tariff_id', $tariff_id, '=')
      ->condition('language', $lang, '=')
      ->execute();
  }
}

/**
 * Submit handler.
 */
function taxiorder_brand_description_submit($form, &$form_state) {
  $languages = language_list();
  $brand_id = $form_state['values']['brand_id'];

  foreach ($languages as $lang => $v) {
    db_update('taxiorder_car_brand_name')
      ->fields(array(
        'description' => serialize($form_state['values']['description_' . $lang]),
      ))
      ->condition('brand_id', $brand_id, '=')
      ->condition('language', $lang, '=')
      ->execute();
  }
}

/**
 * Submit handler.
 */
function taxiorder_options_submit($form, &$form_state) {
  $languages = language_list();

  foreach ($form_state['values']['groups'] as $gid => $v) {
    db_update('taxiorder_booking_opt_group')
      ->fields(array(
        'weight' => $v['weight'],
      ))
      ->condition('gid', $gid, '=')
      ->execute();

    foreach ($languages as $lang => $vv) {
      db_update('taxiorder_booking_opt_group_name')
        ->fields(array(
          'name' => trim($v[$lang]),
        ))
        ->condition('group_id', $gid, '=')
        ->condition('language', $lang, '=')
        ->execute();
    }
  }
}

/**
 * Submit handler.
 */
function taxiorder_optslist_submit($form, &$form_state) {
  $languages = language_list();

  foreach ($form_state['values']['opts'] as $oid => $v) {
    db_update('taxiorder_booking_opt')
      ->fields(array(
        'weight' => $v['weight'],
        'default_value' => $v['default_value'],
      ))
      ->condition('oid', $oid, '=')
      ->execute();

    foreach ($languages as $lang => $vv) {
      db_update('taxiorder_booking_opt_name')
        ->fields(array(
          'name' => trim($v[$lang]['name']),
          'price' => trim($v[$lang]['price']),
        ))
        ->condition('opt_id', $oid, '=')
        ->condition('language', $lang, '=')
        ->execute();
    }
  }
}

/**
 * Return HTML for POI types form.
 */
function theme_taxiorder_route($vars) {
  $form = $vars['form'];
  $languages = language_list();

  $header = array();
  $header['id'] = t('#');
  foreach ($languages as $k => $v) {
    $header[$k] = $k;
  }
  $header['weight'] = t('Weight');
  $header['operations'] = t('Operations');

  $rows = array();
  foreach (element_children($form['poi_container']) as $key) {
    $row = array();
    $row['data'] = array();

    foreach ($header as $fieldname => $title) {
      $row['data'][] = drupal_render($form['poi_container'][$key][$fieldname]);
      $row['class'] = array('draggable');
    }
    $rows[] = $row;
  }

  drupal_add_tabledrag('taxiorder_route', 'order', 'sibling', 'weight');

  $variables = array(
    'header' => $header,
    'rows' => $rows,
    'attributes' => array('id' => 'taxiorder_route'),
    'caption' => t('POI Types'),
    'colgroups' => array(),
    'sticky' => TRUE,
    'empty' => t('There are no POI types.'),
  );

  $form['poi_container']['poi_types']['#markup'] = theme_table($variables);

  $output = drupal_render($form['poi_container']);
  $output .= drupal_render($form['google_container']);
  $output .= drupal_render($form['submit']);

  $output .= drupal_render($form['form_id']);
  $output .= drupal_render($form['form_token']);

  return $output;
}

/**
 * Return HTML for POI list form.
 */
function theme_taxiorder_poilist($vars) {
  $form = $vars['form'];
  $languages = language_list();

  $header = array();
  $header['pid'] = t('#');
  foreach ($languages as $k => $v) {
    $header[$k] = $k;
  }
  $header['coordinates'] = t('Google Coordinates');
  $header['weight'] = t('Weight');
  $header['operations'] = t('Operations');

  $rows = array();
  foreach (element_children($form['pois']) as $key) {

    $row = array();
    $row['data'] = array();

    foreach ($header as $fieldname => $title) {
      $row['data'][] = drupal_render($form['pois'][$key][$fieldname]);
      $row['class'] = array('draggable');
    }
    $rows[] = $row;
  }

  drupal_add_tabledrag('taxiorder_pois', 'order', 'sibling', 'weight');

  $variables = array(
    'header' => $header,
    'rows' => $rows,
    'attributes' => array('id' => 'taxiorder_pois'),
    'caption' => t('POI List'),
    'colgroups' => array(),
    'sticky' => TRUE,
    'empty' => t('There are no POIs.'),
  );

  $form['pois']['#markup'] = theme_table($variables);

  $output = drupal_render($form['type_name']);
  $output .= drupal_render($form['pois']);
  $output .= drupal_render($form['submit']);

  $output .= drupal_render($form['form_id']);
  $output .= drupal_render($form['form_token']);

  return $output;
}

/**
 * Return HTML for Car types form.
 */
function theme_taxiorder_tariff($vars) {
  $form = $vars['form'];
  $languages = language_list();

  $header = array();
  $header['id'] =t('#');
  foreach ($languages as $k => $v) {
    $header[$k] = $k;
  }
  $header['weight'] = t('Weight');
  $header['operations'] = t('Operations');

  $rows = array();
  foreach (element_children($form['tariffs']) as $key) {

    $row = array();
    $row['data'] = array();

    foreach ($header as $fieldname => $title) {
      $row['data'][] = drupal_render($form['tariffs'][$key][$fieldname]);
      $row['class'] = array('draggable');
    }
    $rows[] = $row;
  }

  drupal_add_tabledrag('taxiorder_tariff', 'order', 'sibling', 'weight');

  $variables = array(
    'header' => $header,
    'rows' => $rows,
    'attributes' => array('id' => 'taxiorder_tariff'),
    'caption' => t('Car Types'),
    'colgroups' => array(),
    'sticky' => TRUE,
    'empty' => t('There are no car types.'),
  );

  $form['tariffs']['#markup'] = theme_table($variables);

  $output = drupal_render($form['tariffs']);
  $output .= drupal_render($form['show_desired']);
  $output .= drupal_render($form['submit']);

  $output .= drupal_render($form['form_id']);
  $output .= drupal_render($form['form_token']);

  return $output;
}

/**
 * Return HTML for Car brands list form.
 */
function theme_taxiorder_brandlist($vars) {
  $form = $vars['form'];
  $languages = language_list();

  $header = array();
  $header['pid'] = t('#');
  foreach ($languages as $k => $v) {
    $header[$k] = $k;
  }
  $header['weight'] = t('Weight');
  $header['operations'] = t('Operations');

  $rows = array();
  foreach (element_children($form['brands']) as $key) {

    $row = array();
    $row['data'] = array();

    foreach ($header as $fieldname => $title) {
      $row['data'][] = drupal_render($form['brands'][$key][$fieldname]);
      $row['class'] = array('draggable');
    }
    $rows[] = $row;
  }

  drupal_add_tabledrag('taxiorder_brands', 'order', 'sibling', 'weight');

  $variables = array(
    'header' => $header,
    'rows' => $rows,
    'attributes' => array('id' => 'taxiorder_brands'),
    'caption' => t('Car Brands List'),
    'colgroups' => array(),
    'sticky' => TRUE,
    'empty' => t('There are no brands.'),
  );

  $form['brands']['#markup'] = theme_table($variables);

  $output = drupal_render($form['type_name']);
  $output .= drupal_render($form['brands']);
  $output .= drupal_render($form['submit']);

  $output .= drupal_render($form['form_id']);
  $output .= drupal_render($form['form_token']);

  return $output;
}

/**
 * Return HTML for Tariff Options form.
 */
function theme_taxiorder_options($vars) {
  $form = $vars['form'];
  $languages = language_list();

  $header = array();
  $header['pid'] = t('#');
  foreach ($languages as $k => $v) {
    $header[$k] = $k;
  }
  $header['weight'] = t('Weight');
  $header['operations'] = t('Operations');

  $rows = array();
  foreach (element_children($form['groups']) as $key) {

    $row = array();
    $row['data'] = array();

    foreach ($header as $fieldname => $title) {
      $row['data'][] = drupal_render($form['groups'][$key][$fieldname]);
      $row['class'] = array('draggable');
    }
    $rows[] = $row;
  }

  drupal_add_tabledrag('taxiorder_options', 'order', 'sibling', 'weight');

  $variables = array(
    'header' => $header,
    'rows' => $rows,
    'attributes' => array('id' => 'taxiorder_options'),
    'caption' => t('Groups of the Tariff Options'),
    'colgroups' => array(),
    'sticky' => TRUE,
    'empty' => t('There are no option groups.'),
  );

  $form['groups']['#markup'] = theme_table($variables);

  $output = drupal_render($form['groups']);
  $output .= drupal_render($form['submit']);

  $output .= drupal_render($form['form_id']);
  $output .= drupal_render($form['form_token']);

  return $output;
}

/**
 * Return HTML for Options form.
 */
function theme_taxiorder_optslist($vars) {
  $form = $vars['form'];
  $languages = language_list();

  $header = array();
  $header['id'] = t('#');
  foreach ($languages as $k => $v) {
    $header[$k] = $k;
  }
  $header['default_value'] = t('On/Off');
  $header['weight'] = t('Weight');
  $header['operations'] = t('Operations');

  $rows = array();
  foreach (element_children($form['opts']) as $key) {

    $row = array();
    $row['data'] = array();

    foreach ($header as $fieldname => $title) {
      $row['data'][] = drupal_render($form['opts'][$key][$fieldname]);
      $row['class'] = array('draggable');
    }
    $rows[] = $row;
  }

  drupal_add_tabledrag('taxiorder_opts', 'order', 'sibling', 'weight');

  $variables = array(
    'header' => $header,
    'rows' => $rows,
    'attributes' => array('id' => 'taxiorder_opts'),
    'caption' => t('Tariff Options in the Group'),
    'colgroups' => array(),
    'sticky' => TRUE,
    'empty' => t('There are no options in the group.'),
  );

  $form['opts']['#markup'] = theme_table($variables);

  $output = drupal_render($form['type_name']);
  $output .= drupal_render($form['opts']);
  $output .= drupal_render($form['submit']);

  $output .= drupal_render($form['form_id']);
  $output .= drupal_render($form['form_token']);

  return $output;
}

/**
 * Add new POI type.
 */
function taxiorder_create_poitype() {
  $type = db_insert('taxiorder_poi_type')
    ->useDefaults(array('tid', 'weight', 'status'))
    ->execute();
  if (is_numeric($type) && ($type > 0)) {
    $languages = language_list();
    foreach ($languages as $lang => $v) {
      db_insert('taxiorder_poi_type_name')
        ->fields(array(
          'poi_type_id' => $type,
          'language' => $lang,
          'name' => '',
        ))
        ->execute();
    }
  }
  else {
    watchdog('taxiorder', 'New POI type creation. Error writing to the database.');
  }
  drupal_goto('admin/taxiorder/route');
}

/**
 * Delete POI type.
 */
function taxiorder_delete_poitype($type) {
  if (is_numeric($type)) {
    $query = db_select('taxiorder_poi', 't')
      ->condition('t.type', $type, '=')
      ->fields('t');
    $num = $query->countQuery()->execute()->fetchField();
    if ($num == 0) {
      // It is safe to delete POI type, because there are no POIs of this type,
      // nevertheless we just set the status of the type to zero.
      db_update('taxiorder_poi_type')
        ->fields(array(
          'status' => 0,
        ))
        ->condition('tid', $type, '=')
        ->execute();
    }
    else {
      drupal_set_message(t('There are some POIs of this type. First delete them or move to another type.'), 'error');
    }
  }

  drupal_goto('admin/taxiorder/route');
}

/**
 * Add new POI.
 */
function taxiorder_create_poi($type) {
  if (is_numeric($type)) {
    $pid = db_insert('taxiorder_poi')
      ->fields(array(
        'type' => $type,
        'google_coordinates' => '',
        'weight' => 0,
        'status' => 1,
      ))
      ->execute();
    if (is_numeric($pid) && ($pid > 0)) {
      $languages = language_list();
      foreach ($languages as $lang => $v) {
        db_insert('taxiorder_poi_name')
          ->fields(array(
            'poi_id' => $pid,
            'language' => $lang,
            'name' => '',
            'street_address' => '',
          ))
          ->execute();
      }
    }
    else {
      watchdog('taxiorder', 'New POI creation. Error writing to the database.');
    }

    drupal_goto('admin/taxiorder/route/' . $type . '/poilist');
  }
}

/**
 * Delete POI.
 */
function taxiorder_delete_poi($type, $pid) {
  if (is_numeric($pid)) {
    db_update('taxiorder_poi')
      ->fields(array(
        'status' => 0,
      ))
      ->condition('pid', $pid, '=')
      ->execute();
  }
  if (is_numeric($type)) {
    drupal_goto('admin/taxiorder/route/' . $type . '/poilist');
  }
}
