<?php

/**
 * @file
 * Provides form for online taxi booking.
 */

/**
 * Multistep form for online taxi booking.
 */
function taxiorder_order($form, &$form_state) {
  $form = array();

  // Support for taxiorder_block module.
  if (isset($_SESSION['taxiorder_block']) && is_array($_SESSION['taxiorder_block'])) {
    $form_state['step'] = 1;
    $form_state['values'] = $_SESSION['taxiorder_block'];
    $form_state['step_information'][0]['stored_values'] = $form_state['values'];
  }

  if (empty($form_state['step'])) {
    $form_state['step'] = 0;
  }
  $step = $form_state['step'];

  $roadmap = array(
    t('Date and Time'),
    t('Route'),
    t('Car Type'),
    t('Booking Options'),
    t('Customer'),
    t('Confirm'),
  );
  $steps = count($roadmap) - 1;
  $form['steps'] = array('#type' => 'value', '#value' => $steps);

  // Show order road-map, step by step.
  $markup = '<div class="order-breadcrumbs-shadow">';
  $markup .= '<table class="order-breadcrumbs"><tr>';
  for ($i = 0; $i <= $steps; $i++) {
    $style = '';
    if ($i == 0) {
      $style = 'first ';
    }
    elseif ($i == $steps) {
      $style = 'last ';
    }
    if ($i == $step) {
      $style .= 'current';
    }
    elseif ($i < $step) {
      $style .= 'passed';
    }
    $class = ($style) ? 'class="' . $style . '"' : '';
    $markup .= '<td cellspacing="0" ' . $class . '><div class="order-breadcrumb">' . $roadmap[$i] . '<b></b></div></td>';
  }
  $markup .= '</tr></table>';

  $form['roadmap'] = array(
    '#type' => 'item',
    '#markup' => $markup,
  );

  $tariffs = taxiorder_get_tariffs();
  $car_brands = taxiorder_get_brands($tariffs);
  $booking_options = taxiorder_get_booking_opts();
  $booking_opts_groups = taxiorder_get_booking_opts_groups();
  $stored_routes = taxiorder_get_stored_routes();

  $entered_options = array(
    'stored_routes' => $stored_routes,
    'tariffs' => $tariffs,
    'car_brands' => $car_brands,
    'booking_options' => $booking_options,
  );

  // Show data already entered by user.
  $entered = taxiorder_entered($step, $form_state, $entered_options);
  $form['entered'] = array(
    '#type' => 'item',
    '#markup' => $entered,
  );

  // Step 1: date and time.
  if ($step == 0) {
    $dnt_options = array();
    if (variable_get('taxiorder_asap', 1)) {
      $dnt_options[0] = t('As soon as possible');
    }
    if (variable_get('taxiorder_today', 1)) {
      $dnt_options[1] = t('Today');
    }
    if (variable_get('taxiorder_tomorrow', 1)) {
      $dnt_options[2] = t('Tomorrow');
    }
    if (variable_get('taxiorder_certain', 1)) {
      $dnt_options[3] = t('At a certain date');
    }

    reset($dnt_options);
    $date_n_time = isset($form_state['step_information'][0]['stored_values']['date_n_time']) ? $form_state['step_information'][0]['stored_values']['date_n_time'] : key($dnt_options);
    $taxiorder_date = isset($form_state['step_information'][0]['stored_values']['taxiorder_date']) ? $form_state['step_information'][0]['stored_values']['taxiorder_date'] : '';
    $taxiorder_time = isset($form_state['step_information'][0]['stored_values']['taxiorder_time']) ? $form_state['step_information'][0]['stored_values']['taxiorder_time'] : '';

    global $language;
    $lang = $language->language;
    $today_warning = variable_get('taxiorder_today_warning_' . $lang, '');

    $form['date_n_time'] = array(
      '#type' => 'radios',
      '#title' => t('Pickup Date/Time'),
      '#default_value' => $date_n_time,
      '#options' => $dnt_options,
    );
    $form['container_date'] = array(
      '#type' => 'container',
      '#states' => array(
        'visible' => array(
          ':input[name="date_n_time"]' => array('value' => '3'),
        ),
      ),
    );
    $form['container_date']['taxiorder_date'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Date') . '<span class="form-required">*</span>: </strong>',
      '#default_value' => $taxiorder_date,
      '#size' => 12,
      '#maxlength' => 10,
      '#description' => t('Enter pickup date, use the format dd.mm.yyyy.'),
    );
    $form['container_time'] = array(
      '#type' => 'container',
      '#states' => array(
        'invisible' => array(
          ':input[name="date_n_time"]' => array('value' => '0'),
        ),
      ),
    );
    $form['container_time']['today_warning'] = array(
      '#type' => 'item',
      '#markup' => $today_warning,
      '#states' => array(
        'visible' => array(
          ':input[name="date_n_time"]' => array('value' => '1'),
        ),
      ),
    );
    $form['container_time']['taxiorder_time'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Time') . '<span class="form-required">*</span>: </strong>',
      '#default_value' => $taxiorder_time,
      '#size' => 12,
      '#maxlength' => 5,
      '#description' => t('Enter pickup time, use the format hh:mm.'),
    );
  }

  // Step 2: Route.
  if ($step == 1) {
    $address_types = taxiorder_get_address_types();
    $points_of_interest = taxiorder_get_pois($address_types);

    $stored_route = 0;
    $pickup_address_type = 0;
    $pickup_poi = array();
    foreach ($address_types as $k => $v) {
      $pickup_poi[$k] = 0;
    }
    $pickup_street = '';
    $pickup_info = '';
    $destination_address_type = 0;
    $destination_poi = array();
    foreach ($address_types as $k => $v) {
      $destination_poi[$k] = 0;
    }
    $destination_street = '';
    $marker_pickup = '';
    $approx_distance = '';
    $approx_duration = '';
    $save_route = 0;

    if (isset($form_state['step_information'][1]['stored_values'])) {
      $stored_route = $form_state['step_information'][1]['stored_values']['stored_route'];
      $pickup_address_type = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_address_type'];
      foreach ($address_types as $k => $v) {
        if (is_numeric($k) && ($k > 0)) {
          $pickup_poi[$k] = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_poi_' . $k];
          $destination_poi[$k] = $form_state['step_information'][1]['stored_values']['taxiorder_destination_poi_' . $k];
        }
      }
      $pickup_street = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_street'];
      $pickup_info = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_info'];
      $destination_address_type = $form_state['step_information'][1]['stored_values']['taxiorder_destination_address_type'];
      $destination_street = $form_state['step_information'][1]['stored_values']['taxiorder_destination_street'];
      $marker_pickup = $form_state['step_information'][1]['stored_values']['marker_pickup'];
      $approx_distance = $form_state['step_information'][1]['stored_values']['approx_distance'];
      $approx_duration = $form_state['step_information'][1]['stored_values']['approx_duration'];
      $save_route = $form_state['step_information'][1]['stored_values']['taxiorder_save_route'];
    }

    $access_stored_route = TRUE;
    $access_save_route = TRUE;

    global $user;
    if ($user->uid == 0) {
      $form['you_d_better_register'] = array(
        '#type' => 'item',
        '#markup' => '<div class="attention-message"><p>' . t('Note that registered users can use stored routes for easy booking.') . '</p></div>',
      );
      $access_stored_route = FALSE;
      $access_save_route = FALSE;
    }
    elseif (count($stored_routes) <= 1) {
      $access_stored_route = FALSE;
    }

    $form['stored_route'] = array(
      '#access' => $access_stored_route,
      '#type' => 'select',
      '#prefix' => '<strong>' . t('Stored route:') . ' </strong>',
      '#options' => $stored_routes,
      '#default_value' => $stored_route,
      '#description' => t('Select one of the stored routes or enter addresses manually.'),
      '#inline' => TRUE,
    );

    // Pickup address.
    $form['pickup_address_container'] = array(
      '#type' => 'fieldset',
      '#title' => t('Pickup Address'),
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,
      '#states' => array(
        'visible' => array(
          '#edit-stored-route' => array('value' => '0'),
        ),
      ),
    );
    $form['pickup_address_container']['taxiorder_pickup_address_type'] = array(
      '#type' => 'select',
      '#prefix' => '<strong>' . t('Place or Address') . '<span class="form-required">*</span>: </strong>',
      '#options' => $address_types,
      '#default_value' => $pickup_address_type,
      '#description' => t('Choose a place or enter the pickup address manually.'),
      '#inline' => TRUE,
    );
    foreach ($address_types as $k => $v) {
      if (is_numeric($k) && ($k > 0)) {
        $form['pickup_address_container']['container_' . $k] = array(
          '#type' => 'container',
          '#states' => array(
            'visible' => array(
              '#edit-taxiorder-pickup-address-type' => array('value' => (string)$k),
            ),
          ),
        );

        $points_of_interest_list = array();
        if (isset($points_of_interest[$k])) {
          foreach ($points_of_interest[$k] as $pid => $vv) {
            $points_of_interest_list[$pid] = $vv['name'];
          }
        }
        else {
          // Remove address type from list if there are no POIs of this type.
          unset($form['pickup_address_container']['taxiorder_pickup_address_type']['#options'][$k]);
        }

        $form['pickup_address_container']['container_' . $k]['taxiorder_pickup_poi_' . $k] = array(
          '#type' => 'select',
          '#prefix' => '<strong>' . $v . '<span class="form-required">*</span>: </strong>',
          '#options' => $points_of_interest_list,
          '#default_value' => $pickup_poi[$k],
          '#empty_option' => t('- Select -'),
          '#inline' => TRUE,
        );
      }
    }

    $form['pickup_address_container']['container_address'] = array(
      '#type' => 'container',
      '#states' => array(
        'visible' => array(
          '#edit-taxiorder-pickup-address-type' => array('value' => 'not_a_poi'),
        ),
      ),
    );
    $form['pickup_address_container']['container_address']['taxiorder_pickup_street'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Street, Number') . '<span class="form-required">*</span>: </strong>',
      '#suffix' => '<br>',
      '#default_value' => $pickup_street,
      '#description' => t('Type the complete address of the place of departure. For example: "Chertanovskaya ulitsa, 24 korpus 2, Moscow"'),
      '#inline' => TRUE,
    );
    $form['pickup_address_container']['taxiorder_pickup_info'] = array(
      '#type' => 'textarea',
      '#title' => t('Additional Information'),
      '#default_value' => $pickup_info,
      '#description' => t('Specify the number of entrance, describe features of entry (e. g., the need to order the pass in advance), etc.'),
      '#states' => array(
        'invisible' => array(
          '#edit-taxiorder-pickup-address-type' => array('value' => '0'),
        ),
      ),
    );

    // Destination address.
    $form['destination_address_container'] = array(
      '#type' => 'fieldset',
      '#title' => t('Destination Address'),
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,
      '#states' => array(
        'visible' => array(
          '#edit-stored-route' => array('value' => '0'),
        ),
      ),
    );
    $form['destination_address_container']['taxiorder_destination_address_type'] = array(
      '#type' => 'select',
      '#prefix' => '<strong>' . t('Place or Address') . ': </strong>',
      '#options' => $address_types,
      '#default_value' => $destination_address_type,
      '#description' => t('Choose a place or enter the destination address manually.'),
      '#inline' => TRUE,
    );
    foreach ($address_types as $k => $v) {
      if (is_numeric($k) && ($k > 0)) {
        $form['destination_address_container']['container_' . $k] = array(
          '#type' => 'container',
          '#states' => array(
            'visible' => array(
              '#edit-taxiorder-destination-address-type' => array('value' => (string)$k),
            ),
          ),
        );

        $points_of_interest_list = array();
        if (isset($points_of_interest[$k])) {
          foreach ($points_of_interest[$k] as $pid => $vv) {
            $points_of_interest_list[$pid] = $vv['name'];
          }
        }
        else {
          // Remove address type from list if there are no POIs of this type.
          unset($form['destination_address_container']['taxiorder_destination_address_type']['#options'][$k]);
        }
        $form['destination_address_container']['container_' . $k]['taxiorder_destination_poi_' . $k] = array(
          '#type' => 'select',
          '#prefix' => '<strong>' . $v . '<span class="form-required">*</span>: </strong>',
          '#options' => $points_of_interest_list,
          '#default_value' => $destination_poi[$k],
          '#empty_option' => t('- Select -'),
          '#inline' => TRUE,
        );
      }
    }

    $form['destination_address_container']['container_address'] = array(
      '#type' => 'container',
      '#states' => array(
        'visible' => array(
          '#edit-taxiorder-destination-address-type' => array('value' => 'not_a_poi'),
        ),
      ),
    );
    $form['destination_address_container']['container_address']['taxiorder_destination_street'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Street, Number') . '<span class="form-required">*</span>: </strong>',
      '#suffix' => '<br>',
      '#default_value' => $destination_street,
      '#description' => t('Type the complete address of the place of destination. For example: "Chertanovskaya ulitsa, 24 korpus 2, Moscow"'),
      '#inline' => TRUE,
    );
    $form['destination_address_container']['taxiorder_show_route'] = array(
      '#type' => 'button',
      '#value' => t('Show Route'),
      '#disabled' => TRUE,
      '#attributes' => array('class' => array('taxiorder-show-route-button')),
    );

    $form['taxiorder_save_route'] = array(
      '#access' => $access_save_route,
      '#type' => 'checkbox',
      '#title' => t('Save this route for future use'),
      '#default_value' => $save_route,
      '#states' => array(
        'visible' => array(
          '#edit-stored-route' => array('value' => '0'),
        ),
      ),
    );

    // Google Map placeholder
    $form['gmap_warning'] = array (
      '#type' => 'item',
      '#markup' => '<div class="info-message"><p>' . t('Please double-check the pickup and destination points on the map.') . '</p><span class="mark"></span></div>',
    );
    $form['google_map'] = array(
      '#type' => 'item',
      '#markup' => '<div id="map-canvas" class="map" style="width:100%; height:400px;"></div>',
    );
    // Storage for markerPickup.position. See taxiorder.js.
    $form['marker_pickup'] = array(
      '#type' => 'hidden',
      '#default_value' => $marker_pickup,
    );
    // Storage for value of approximate distance.
    $form['approx_distance'] = array(
      '#type' => 'hidden',
      '#default_value' => $approx_distance,
    );
    // Storage for value of estimated duration.
    $form['approx_duration'] = array(
      '#type' => 'hidden',
      '#default_value' => $approx_duration,
    );
    // Placeholder for Google route message
    $form['route_message'] = array(
      '#type' => 'item',
      '#markup' => '<div id="route-message" class="show-route-message"></div>',
    );

    // JavaScript stuff.
    $form['#pre_render'][] = 'taxiorder_load_js';
  }

  // Step 3: Car Type (means tariff).
  if ($step == 2) {
    $tariff_names = array();
    foreach ($tariffs as $k => $v) {
      $tariff_names[$k] = $v['name'];
    }

    reset($tariff_names);
    $tariff = isset($form_state['step_information'][2]['stored_values']['taxiorder_tariff']) ? $form_state['step_information'][2]['stored_values']['taxiorder_tariff'] : key($tariff_names);
    $vehicle_number = isset($form_state['step_information'][2]['stored_values']['taxiorder_vehicle_number']) ? $form_state['step_information'][2]['stored_values']['taxiorder_vehicle_number'] : '';

    $brand_ids = taxiorder_get_bids();
    $desired_car_brand = array();
    foreach ($brand_ids as $v) {
      $desired_car_brand[$v] = isset($form_state['step_information'][2]['stored_values']['desired_car_brand_' . $v]) ? $form_state['step_information'][2]['stored_values']['desired_car_brand_' . $v] : 0;
    }

    $form['taxiorder_tariff'] = array(
      '#type' => 'radios',
      '#title' => t('Choose a car type'),
      '#default_value' => $tariff,
      '#options' => $tariff_names,
    );
    $form['taxiorder_vehicle_number'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Desired Vehicle Number') . ': </strong>',
      '#default_value' => $vehicle_number,
      '#description' => t('You can specify a particular vehicle number you want to use.'),
      '#size' => 12,
      '#maxlength' => 10,
      '#access' => variable_get('taxiorder_show_desired', 1),
      '#inline' => TRUE,
    );

    foreach ($tariffs as $k => $v) {
      $form['container_tariff_' . $k] = array(
        '#type' => 'container',
        '#states' => array(
          'visible' => array(
            ':input[name="taxiorder_tariff"]' => array('value' => (string)$k),
          ),
        ),
      );
      if (isset($car_brands[$k])) {
        $form['container_tariff_' . $k]['car_brands'] = array(
          '#type' => 'fieldset',
          '#title' => t('Car Brands'),
          '#collapsible' => TRUE,
          '#collapsed' => FALSE,
        );
        $markup = '<h2>' . t('Mark the desired car brand') . '</h2>';
        $markup .= t('We will provide the selected car brand if possible, but it can be replaced by another brand of the same class.');
        $form['container_tariff_' . $k]['car_brands']['brand_title'] = array(
          '#type' => 'item',
          '#markup' => $markup,
        );
        foreach ($car_brands[$k] as $kk => $vv) {
          $brand_descr = @unserialize($vv['description']);
          if (!is_array($brand_descr)) {
            $brand_descr = array(
              'value' => $vv['description'],
              'format' => NULL,
            );
          }
          $form['container_tariff_' . $k]['car_brands']['desired_car_brand_' . $kk] = array(
            '#type' => 'checkbox',
            '#title' => $vv['name'],
            '#default_value' => $desired_car_brand[$kk],
            '#prefix' => '<table class="order-car-brand"><tr><td class="first-td">',
            '#suffix' => '</td><td class="second-td"><ins></ins>' . check_markup($brand_descr['value'], $brand_descr['format']) . '</td></tr></table>',
          );
        }
      }

      $description = @unserialize($v['description']);
      if (!is_array($description)) {
        $description = array(
          'value' => $v['description'],
          'format' => NULL,
        );
      }
      if (!empty($description['value'])) {
        $form['container_tariff_' . $k]['tariff'] = array(
          '#type' => 'fieldset',
          '#title' => t('Tariff Description'),
          '#collapsible' => TRUE,
          '#collapsed' => FALSE,
        );
        $form['container_tariff_' . $k]['tariff']['tariff_desc'] = array(
          '#type' => 'item',
          '#markup' => check_markup($description['value'], $description['format']),
        );
      }
    }
  }

  // Step 4: Booking options.
  if ($step == 3) {
    $boo_opts = array();
    foreach ($booking_options as $k => $v) {
      $boo_opts[$k] = isset($form_state['step_information'][3]['stored_values']['booking_options_' . $k]) ? $form_state['step_information'][3]['stored_values']['booking_options_' . $k] : $v['default_value'];
    }

    $form['mark_options'] = array(
      '#type' => 'item',
      '#title' => t('Mark all the options you need'),
    );

    foreach ($booking_opts_groups as $k => $v) {
      $form['options_group_' . $k] = array(
        '#type' => 'fieldset',
        '#title' => $v['#name'],
        '#collapsible' => TRUE,
        '#collapsed' => FALSE,
      );

      foreach ($v as $kk => $vv) {
        if (is_numeric($kk)) {
          $form['options_group_' . $k]['booking_options_' . $kk] = array(
            '#type' => 'checkbox',
            '#title' => $vv['name'],
            '#description' => $vv['price'],
            '#default_value' => $boo_opts[$kk],
          );
        }
      }
    }
  }

  // Step 5: Customer.
  if ($step == 4) {
    global $user;

    $full_name = '';
    $email = '';
    $phone = '';

    if ($user->uid > 0) {
      $account = user_load($user->uid);

      $full_name = isset($account->field_real_name['und'][0]['value']) ? $account->field_real_name['und'][0]['value'] : '';
      $email = $account->mail;
      $phone = isset($account->field_mobile_phone['und'][0]['value']) ? $account->field_mobile_phone['und'][0]['value'] : '';
    }

    $full_name = isset($form_state['step_information'][4]['stored_values']['taxiorder_fullname']) ? $form_state['step_information'][4]['stored_values']['taxiorder_fullname'] : $full_name;
    $email = isset($form_state['step_information'][4]['stored_values']['taxiorder_email']) ? $form_state['step_information'][4]['stored_values']['taxiorder_email'] : $email;
    $phone = isset($form_state['step_information'][4]['stored_values']['taxiorder_phone']) ? $form_state['step_information'][4]['stored_values']['taxiorder_phone'] : $phone;

    $pin = isset($form_state['step_information'][4]['stored_values']['taxiorder_pin']) ? $form_state['step_information'][4]['stored_values']['taxiorder_pin'] : '';
    $password = isset($form_state['step_information'][4]['stored_values']['taxiorder_password']) ? $form_state['step_information'][4]['stored_values']['taxiorder_password'] : '';
    $department = isset($form_state['step_information'][4]['stored_values']['taxiorder_department']) ? $form_state['step_information'][4]['stored_values']['taxiorder_department'] : '';
    $organization = isset($form_state['step_information'][4]['stored_values']['taxiorder_organization']) ? $form_state['step_information'][4]['stored_values']['taxiorder_organization'] : '';
    $person = isset($form_state['step_information'][4]['stored_values']['taxiorder_person']) ? $form_state['step_information'][4]['stored_values']['taxiorder_person'] : '';

    $form['taxiorder_fullname'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Name of the passenger') . '<span class="form-required">*</span>: </strong>',
      '#default_value' => $full_name,
      '#description' => t('Enter the name of the passenger.'),
      '#inline' => TRUE,
    );
    $form['taxiorder_email'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('E-mail:') . ' </strong>',
      '#default_value' => $email,
      '#description' => t('Enter your e-mail address.'),
      '#inline' => TRUE,
    );
    $form['taxiorder_phone'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Phone No.') . '<span class="form-required">*</span>: </strong>',
      '#default_value' => $phone,
      '#description' => t("Enter the passenger's phone number."),
      '#inline' => TRUE,
    );

    // Corporate customer.
    $show_org = variable_get('taxiorder_organization', 1);
    $show_person = variable_get('taxiorder_person', 1);
    $show_pin = variable_get('taxiorder_pin', 1);
    $show_password = variable_get('taxiorder_password', 1);
    $show_dep = variable_get('taxiorder_department', 1);

    $form['corporate_container'] = array(
      '#type' => 'fieldset',
      '#title' => t('Corporate Customer'),
      '#collapsible' => TRUE,
      '#access' => $show_org || $show_person || $show_pin || $show_password || $show_dep,
      '#collapsed' => TRUE,
    );
    $form['corporate_container']['taxiorder_organization'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Organization') . ': </strong>',
      '#default_value' => $organization,
      '#description' => t('Enter the name of your organization.'),
      '#access' => $show_org,
      '#inline' => TRUE,
    );
    $form['corporate_container']['taxiorder_person'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Contact Person') . ': </strong>',
      '#default_value' => $person,
      '#description' => t('Enter the name of contact person as shown in your contract.'),
      '#access' => $show_person,
      '#inline' => TRUE,
    );
    $form['corporate_container']['taxiorder_pin'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('PIN') . ': </strong>',
      '#default_value' => $pin,
      '#description' => t('Enter PIN from your contract.'),
      '#access' => $show_pin,
      '#inline' => TRUE,
    );
    $form['corporate_container']['taxiorder_password'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Password') . ': </strong>',
      '#default_value' => $password,
      '#description' => t('Enter password from your contract.'),
      '#access' => $show_password,
      '#inline' => TRUE,
    );
    $form['corporate_container']['taxiorder_department'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Department') . ': </strong>',
      '#default_value' => $department,
      '#description' => t('Type the name your department'),
      '#access' => $show_dep,
      '#inline' => TRUE,
    );
  }

  // Step 6: The last chance to abandon.
  if ($step == 5) {
    $add_something = isset($form_state['step_information'][5]['stored_values']['taxiorder_addsome']) ? $form_state['step_information'][5]['stored_values']['taxiorder_addsome'] : '';

    $form['taxiorder_addsome'] = array(
      '#type' => 'textarea',
      '#title' => t('Want to add something?'),
      '#default_value' => $add_something,
    );
    $form['taxiorder_terms_of_service'] = array(
      '#type' => 'checkbox',
      '#title' => t('I agree to the !url.', array('!url' => l(t('terms of service'), variable_get('taxiorder_tos', '')))),
      '#default_value' => TRUE,
    );
    $form['taxiorder_go'] = array(
      '#type' => 'item',
      '#markup' => '<div class="info-message"><p>' . t('Please double-check the order, then click Submit Booking button.') . '</p><span class="mark"></span></div>',
    );
  }

  // Back button.
  if ($step > 0) {
    $form['back'] = array(
      '#type' => 'submit',
      '#value' => t('Back', array(), array('context' => 'taxiorder')),
      '#name' => 'back',
      '#submit' => array('taxiorder_prev'),
      '#validate' => array(),
    );
  }

  // Continue button.
  if ($step < $steps) {
    $form['next'] = array(
      '#type' => 'submit',
      '#value' => t('Continue', array(), array('context' => 'taxiorder')),
      '#name' => 'next',
      '#submit' => array('taxiorder_next'),
    );
  }

  // Submit button.
  if ($step == $steps) {
    $form['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Submit Booking'),
    );
  }

  return $form;
}

/**
 * Handler for back button.
 */
function taxiorder_prev($form, &$form_state) {
  // Support for taxiorder_block module.
  if (isset($_SESSION['taxiorder_block'])) {
    unset($_SESSION['taxiorder_block']);
  }

  $current_step = &$form_state['step'];
  $form_state['step_information'][$current_step]['stored_values'] = $form_state['values'];
  if ($current_step > 0) {
    $current_step--;
    $form_state['values'] = $form_state['step_information'][$current_step]['stored_values'];
  }
  $form_state['rebuild'] = TRUE;
}

/**
 * Handler for continue button.
 */
function taxiorder_next($form, &$form_state) {
  // Support for taxiorder_block module.
  if (isset($_SESSION['taxiorder_block'])) {
    unset($_SESSION['taxiorder_block']);
  }

  $current_step = &$form_state['step'];

  $form_state['step_information'][$current_step]['stored_values'] = $form_state['values'];
  if ($current_step < $form_state['values']['steps']) {
    $current_step++;
    if (!empty($form_state['step_information'][$current_step]['stored_values'])) {
      $form_state['values'] = $form_state['step_information'][$current_step]['stored_values'];
    }
    else {
      $form_state['values'] = array();
    }
    $form_state['rebuild'] = TRUE;
  }
}

/**
 * Show data already entered by user.
 */
function taxiorder_entered($step, $form_state, $entered_options = array()) {
  $output = NULL;

  if ($step > 0) {
    $date_n_time = 0;
    $taxiorder_date = '';
    $taxiorder_time = '';

    if (isset($form_state['step_information'][0]['stored_values'])) {
      $date_n_time = $form_state['step_information'][0]['stored_values']['date_n_time'];
      $taxiorder_date = !empty($form_state['step_information'][0]['stored_values']['taxiorder_date']) ? $form_state['step_information'][0]['stored_values']['taxiorder_date'] : t('Date is not specified');
      $taxiorder_time = !empty($form_state['step_information'][0]['stored_values']['taxiorder_time']) ? $form_state['step_information'][0]['stored_values']['taxiorder_time'] : t('Time is not specified');
    }

    switch ($date_n_time) {
      case 0:
        $entered_time = t('I need a car as soon as possible');
      break;
      case 1:
        $entered_time = t('I need a car today at a specified time.') . ' ' . t('Time:') . ' <strong>' . check_plain($taxiorder_time) . '</strong>';
      break;
      case 2:
        $entered_time = t('I need a car tomorrow at a specified time.') . ' ' . t('Time:') . ' <strong>' . check_plain($taxiorder_time) . '</strong>';
      break;
      case 3:
        $entered_time = t('I need a car at a specified date and time.') . ' ' . t('Date, time:') . ' <strong>' . check_plain($taxiorder_date . ', ' . $taxiorder_time) . '</strong>';
      break;
    }

    $output = '<li>' . $entered_time . '</li>';
  }

  if ($step > 1) {
    $address_types = taxiorder_get_address_types();
    $points_of_interest = taxiorder_get_pois($address_types);

    $stored_route = 0;
    $pickup_address_type = 0;
    $pickup_poi = 0;
    $pickup_street = '';
    $pickup_info = '';
    $destination_address_type = 0;
    $destination_poi = 0;
    $destination_street = '';
    $approx_distance = '';
    $approx_duration = '';
    $show_approx = variable_get('taxiorder_gmap_show_approx', 1);

    if (isset($form_state['step_information'][1]['stored_values'])) {
      $stored_route = $form_state['step_information'][1]['stored_values']['stored_route'];
      $pickup_address_type = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_address_type'];
      if (is_numeric($pickup_address_type) && ($pickup_address_type > 0)) {
        $pickup_poi = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_poi_' . $pickup_address_type];
      }
      $pickup_street = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_street'];
      $pickup_info = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_info'];
      $destination_address_type = $form_state['step_information'][1]['stored_values']['taxiorder_destination_address_type'];
      if (is_numeric($destination_address_type) && ($destination_address_type > 0)) {
        $destination_poi = $form_state['step_information'][1]['stored_values']['taxiorder_destination_poi_' . $destination_address_type];
      }
      $destination_street = $form_state['step_information'][1]['stored_values']['taxiorder_destination_street'];
      $approx_distance = $form_state['step_information'][1]['stored_values']['approx_distance'];
      $approx_duration = $form_state['step_information'][1]['stored_values']['approx_duration'];
    }

    if ($destination_street == '') {
      $destination_street = t('Not specified');
    }

    $entered_route = '<strong>' . t('I will go on this route') . '</strong>:';

    $entered_route .= '<ul>';
    if ($stored_route > 0) {
      $route_name = $entered_options['stored_routes'][$stored_route];
      $entered_route .= '<li>' . t('My stored route') . ': ' . t('&ldquo;') . check_plain($route_name) . t('&rdquo;') . '</li>';
    }
    if (is_numeric($pickup_address_type) && ($pickup_address_type > 0)
        && is_numeric($pickup_poi) && ($pickup_poi > 0)) {
      $entered_route .= '<li>' . t('Pickup Point') . ': ' . check_plain($address_types[$pickup_address_type] . ' | ' . $points_of_interest[$pickup_address_type][$pickup_poi]['name']) . '</li>';
    }
    else {
      $entered_route .= '<li>' . t('Pickup Address') . ': ' . check_plain($pickup_street) . '</li>';
    }
    if ($pickup_info) {
      $entered_route .= '<li>' . t('Additional Information') . ': ' . nl2br(check_plain($pickup_info)) . '</li>';
    }
    if (is_numeric($destination_address_type) && ($destination_address_type > 0)
        && is_numeric($destination_poi) && ($destination_poi > 0)) {
      $entered_route .= '<li>' . t('Destination Point') . ': ' . check_plain($address_types[$destination_address_type] . ' | ' . $points_of_interest[$destination_address_type][$destination_poi]['name']) . '</li>';
    }
    else {
      $entered_route .= '<li>' . t('Destination Address') . ': ' . check_plain($destination_street) . '</li>';
    }
    if (!empty($approx_distance) && $show_approx) {
      $entered_route .= '<li>' . t('Approximate distance') . ': ' . check_plain($approx_distance) . '</li>';
    }
    if (!empty($approx_duration) && $show_approx) {
      $entered_route .= '<li>' . t('Estimated journey time') . ': ' . check_plain($approx_duration) . '</li>';
    }
    $entered_route .= '</ul>';

    $output .= '<li>' . $entered_route . '</li>';
  }

  if ($step > 2) {
    $tariff = $form_state['step_information'][2]['stored_values']['taxiorder_tariff'];

    $tariff_name = (isset($entered_options['tariffs'][$tariff]['name'])) ? $entered_options['tariffs'][$tariff]['name'] : '';
    $entered_tariff = t('Selected car type') . ': <strong>' . check_plain($tariff_name) . '</strong>';

    $vehicle_number = trim($form_state['step_information'][2]['stored_values']['taxiorder_vehicle_number']);

    $entered_brand = t('Desired car brand') . ': ';
    $brand_names = '';

    if (isset($entered_options['car_brands'][$tariff]))  {
      $car_brands = $entered_options['car_brands'][$tariff];
      foreach ($car_brands as $k => $v) {
        if (isset($form_state['step_information'][2]['stored_values']['desired_car_brand_' . $k]) && $form_state['step_information'][2]['stored_values']['desired_car_brand_' . $k]) {
          $brand_names .= $v['name'] . ', ';
        }
      }
      $brand_names = ($brand_names) ? drupal_substr($brand_names, 0, drupal_strlen($brand_names) - 2) : t('Any brand within the tariff');
    }

    $output .= '<li>' . $entered_tariff . '<br>';
    if ($vehicle_number) {
      $output .= t('Desired Vehicle Number') . ': <strong>' . check_plain($vehicle_number) . '</strong><br>';
    }
    if ($brand_names) {
      $output .= $entered_brand . check_plain($brand_names);
    }
    $output .= '</li>';
  }

  if ($step > 3) {
    $booking_options = $entered_options['booking_options'];
    $boo_opts = array();

    foreach ($booking_options as $k => $v) {
      if (isset($form_state['step_information'][3]['stored_values']['booking_options_' . $k]) && $form_state['step_information'][3]['stored_values']['booking_options_' . $k]) {
        $boo_opts[$k] = $k;
      }
    }

    $entered_boo_options = t('No additional booking options');

    $marked = '';
    foreach ($boo_opts as $k => $v) {
      $marked .= '<li>' . check_plain($booking_options[$v]['name']) . '</li>';
    }
    if ($marked) {
      $entered_boo_options = t('Additional booking options:') . '<ul>';
      $entered_boo_options .= $marked;
      $entered_boo_options .= '</ul>';
    }

    $output .= '<li>' . $entered_boo_options . '</li>';
  }

  if ($step > 4) {
    $full_name = trim($form_state['step_information'][4]['stored_values']['taxiorder_fullname']);
    $email = trim($form_state['step_information'][4]['stored_values']['taxiorder_email']);
    $phone = trim($form_state['step_information'][4]['stored_values']['taxiorder_phone']);
    $pin =trim($form_state['step_information'][4]['stored_values']['taxiorder_pin']);
    $password = trim($form_state['step_information'][4]['stored_values']['taxiorder_password']);
    $department = trim($form_state['step_information'][4]['stored_values']['taxiorder_department']);
    $organization = trim($form_state['step_information'][4]['stored_values']['taxiorder_organization']);
    $person = trim($form_state['step_information'][4]['stored_values']['taxiorder_person']);

    $entered_customer = t('My contacts') . ':<ul>';
    $entered_customer .= '<li>' . t('Name of the passenger') . ': <strong>' . check_plain($full_name) . '</strong></li>';
    if ($email) {
      $entered_customer .= '<li>' . t('E-mail') . ': ' . check_plain($email) . '</li>';
    }
    $entered_customer .= '<li>' . t('Phone No.') . ': <strong>' . check_plain($phone) . '</strong></li>';
    if ($organization) {
      $entered_customer .= '<li>' . t('Organization') . ': ' . check_plain($organization) . '</li>';
    }
    if ($person) {
      $entered_customer .= '<li>' . t('Contact Person') . ': ' . check_plain($person) . '</li>';
    }
    if ($pin) {
      $entered_customer .= '<li>' . t('PIN') . ': ' . check_plain($pin) . '</li>';
    }
    if ($password) {
      $entered_customer .= '<li>' . t('Password') . ': ' . check_plain($password) . '</li>';
    }
    if ($department) {
      $entered_customer .= '<li>' . t('Department') . ': ' . check_plain($department) . '</li>';
    }

    $output .= '<li>' . $entered_customer . '</li>';
  }

  if ($output) {
    $output = '<div class="taxiorder-entered"><ol>' . $output . '</ol><span class="mark"></span></div>';
  }

  return $output;
}

/**
 * Pre_render function to always load JS including after form_set_error.
 */
function taxiorder_load_js($form) {
  $uid = $GLOBALS['user']->uid;
  $lang = $GLOBALS['language']->language;

  // Show Moscow, Russia if the module was not configured.
  $gmap_center = variable_get('taxiorder_gmap_center', '55.75222, 37.61714');
  $gmap_swbound = variable_get('taxiorder_gmap_swbound', '55.2500, 36.6000');
  $gmap_nebound = variable_get('taxiorder_gmap_nebound', '56.2500, 38.6000');

  $show_approx = variable_get('taxiorder_gmap_show_approx', 1);
  $note = variable_get('taxiorder_gmap_notes_' . $lang, array('value' => '', 'format' => NULL));

  $settings = array(
    'gmap_center' => $gmap_center,
    'gmap_swbound' => $gmap_swbound,
    'gmap_nebound' => $gmap_nebound,
    'route_message1' => t('Approximate distance') . ':',
    'route_message2' => t('Estimated journey time') . ':',
    'route_message3' => check_markup($note['value'], $note['format'], $lang),
    'show_approx' => $show_approx,
    'stored_routes' => taxiorder_get_stored_routes_full($uid),
  );

  drupal_add_js(array('taxiorder' => $settings), 'setting');

  drupal_add_js('https://maps.google.com/maps/api/js?sensor=false', 'external');
  drupal_add_js(drupal_get_path('module', 'taxiorder') . '/includes/taxiorder.js', 'file');

  return $form;
}

/**
 * Get list of POI types from DB.
 */
function taxiorder_get_address_types() {
  $output = array();

  global $language;
  $lang = $language->language;

  $query = db_select('taxiorder_poi_type', 't')
    ->fields('t', array('tid', 'weight'))
    ->condition('t.status', 0, '>');
  $query->join('taxiorder_poi_type_name', 'n',
               't.tid = n.poi_type_id AND n.language = :lang', array(':lang' => $lang));
  $query->addField('n', 'name', 'type_name');
  $query->orderBy('t.weight', 'ASC');

  $result = $query->execute();

  $output[0] = '';
  foreach ($result as $record) {
    $output[$record->tid] = $record->type_name;
  }
  $output['not_a_poi'] = t('Enter the address');

  return $output;
}

/**
 * Get all POIs from DB.
 */
function taxiorder_get_pois($address_types = array()) {
  $output = array();

  global $language;
  $lang = $language->language;

  foreach ($address_types as $k => $v) {
    if (is_numeric($k) && ($k > 0)) {
      $query = db_select('taxiorder_poi', 'p')
        ->fields('p', array('pid', 'google_coordinates', 'weight'))
        ->condition('p.type', $k, '=')
        ->condition('p.status', 0, '>');
      $query->join('taxiorder_poi_name', 'n',
                   'p.pid = n.poi_id AND n.language = :lang', array(':lang' => $lang));
      $query->addField('n', 'name', 'poi_name');
      $query->addField('n', 'street_address', 'poi_street');
      $query->orderBy('p.weight', 'ASC');

      $result = $query->execute();

      foreach ($result as $record) {
        $output[$k][$record->pid] = array(
          'name' => $record->poi_name,
          'google_coordinates' => $record->google_coordinates,
          'street_address' => $record->poi_street,
        );
      }
    }
  }

  return $output;
}

/**
 * Get all tariff descriptions from DB.
 */
function taxiorder_get_tariffs() {
  $output = array();

  global $language;
  $lang = $language->language;

  $query = db_select('taxiorder_tariff', 't')
    ->fields('t', array('tid', 'weight'))
    ->condition('t.status', 0, '>');
  $query->join('taxiorder_tariff_name', 'n',
               't.tid = n.tariff_id AND n.language = :lang', array(':lang' => $lang));
  $query->addField('n', 'name', 'tariff_name');
  $query->addField('n', 'description', 'tariff_description');
  $query->orderBy('t.weight', 'ASC');

  $result = $query->execute();

  foreach ($result as $record) {
    $output[$record->tid] = array(
      'name' => $record->tariff_name,
      'description' => $record->tariff_description,
    );
  }

  return $output;
}

/**
 * Get car brands from DB.
 *
 * @return
 * An array: [tariff_id] => [brand_id] => array(name, description).
 */
function taxiorder_get_brands($tariffs = array()) {
  $output = array();

  global $language;
  $lang = $language->language;

  foreach ($tariffs as $k => $v) {
    $query = db_select('taxiorder_car_brand', 'b')
      ->fields('b')
      ->condition('b.status', 0, '>')
      ->condition('b.tariff_id', $k, '=');
    $query->join('taxiorder_car_brand_name', 'n',
                 'b.bid = n.brand_id AND n.language = :lang', array(':lang' => $lang));
    $query->addField('n', 'name', 'brand_name');
    $query->addField('n', 'description', 'brand_description');
    $query->orderBy('b.weight', 'ASC');

    $result = $query->execute();

    foreach ($result as $record) {
      $output[$k][$record->bid] = array(
        'name' => $record->brand_name,
        'description' => $record->brand_description,
      );
    }
  }

  return $output;
}

/**
 * Get car brands Ids.
 */
function taxiorder_get_bids() {
  $output = array();

  $query = db_select('taxiorder_car_brand', 'b')
    ->fields('b')
    ->condition('b.status', 0, '>');

  $result = $query->execute();

  foreach ($result as $record) {
    $output[$record->bid] = $record->bid;
  }

  return $output;
}

/**
 * Get booking options from DB.
 */
function taxiorder_get_booking_opts() {
  $output = array();

  global $language;
  $lang = $language->language;

  $query = db_select('taxiorder_booking_opt', 't')
    ->fields('t', array('oid', 'default_value', 'weight'))
    ->condition('t.status', 0, '>');
  $query->join('taxiorder_booking_opt_name', 'n',
               't.oid = n.opt_id AND n.language = :lang', array(':lang' => $lang));
  $query->addField('n', 'name', 'opt_name');
  $query->orderBy('t.weight', 'ASC');

  $result = $query->execute();

  foreach ($result as $record) {
    $output[$record->oid]['name'] = $record->opt_name;
    $output[$record->oid]['default_value'] = $record->default_value;
  }

  return $output;
}

/**
 * Get booking options with groups from DB.
 *
 * @return
 * An array: [group_id] => Array
 *                         (
 *                           [#name]
 *                           [option_id] => Array(name, price)
 *                         )
 */
function taxiorder_get_booking_opts_groups() {
  $output = array();

  global $language;
  $lang = $language->language;

  $query = db_select('taxiorder_booking_opt_group', 'g')
    ->fields('g')
    ->condition('g.status', 0, '>');
  $query->join('taxiorder_booking_opt_group_name', 'n',
               'g.gid = n.group_id AND n.language = :lang', array(':lang' => $lang));
  $query->addField('n', 'name', 'group_name');
  $query->orderBy('g.weight', 'ASC');

  $result = $query->execute();

  foreach ($result as $record) {
    $output[$record->gid]['#name'] = $record->group_name;
  }

  foreach ($output as $k => $v) {
    $query = db_select('taxiorder_booking_opt', 'b')
      ->fields('b')
      ->condition('b.status', 0, '>')
      ->condition('b.group_id', $k, '=');
    $query->join('taxiorder_booking_opt_name', 'n',
                 'b.oid = n.opt_id AND n.language = :lang', array(':lang' => $lang));
    $query->addField('n', 'name', 'opt_name');
    $query->addField('n', 'price', 'opt_price');
    $query->orderBy('b.weight', 'ASC');

    $result = $query->execute();

    foreach ($result as $record) {
      $output[$k][$record->oid]['name'] = $record->opt_name;
      $output[$k][$record->oid]['price'] = $record->opt_price;
    }
  }

  return $output;
}

/**
 * Get list of stored routes.
 */
function taxiorder_get_stored_routes() {
  $output = array();
  $output[0] = '';

  global $user;
  $uid = $user->uid;

  if ($uid > 0) {
    $query = db_select('taxiorder_stored_route', 'r')
      ->fields('r', array('id', 'name'))
      ->condition('r.uid', $uid, '=')
      ->condition('r.hidden', 0, '=')
      ->orderBy('r.weight', 'ASC');

    $result = $query->execute();

    foreach ($result as $record) {
      $output[$record->id] = $record->name;
    }
  }

  return $output;
}

/**
 * Get the name and pickup information of the stored route by ID.
 */
function taxiorder_get_stored_route_by_id($id, $uid) {
  $output = array();

  if (isset($id) && is_numeric($id)) {
    $query = db_select('taxiorder_stored_route', 'r')
      ->fields('r', array('id', 'name', 'pickup_info'))
      ->condition('r.id', $id, '=')
      ->condition('r.uid', $uid, '=')
      ->condition('r.hidden', 0, '=');

    $result = $query->execute();
    $count = $result->rowCount();

    if ($count == 1) {
      $record = $result->fetchAssoc();
      $output['name'] = $record['name'];
      $output['pickup_info'] = $record['pickup_info'];
    }
  }

  return $output;
}

/**
 * Get full array of stored routes data.
 */
function taxiorder_get_stored_routes_full($uid) {
  $output = array();

  if ($uid > 0) {
    $query = db_select('taxiorder_stored_route', 'r')
      ->fields('r')
      ->condition('r.uid', $uid, '=')
      ->condition('r.hidden', 0, '=');

    $result = $query->execute();

    foreach ($result as $record) {
      $output[$record->id] = array(
        'pickup_address_type' => check_plain($record->pickup_address_type),
        'pickup_poi' => check_plain($record->pickup_poi),
        'pickup_street' => check_plain($record->pickup_street),
        'marker_pickup' => check_plain($record->marker_pickup),
        'pickup_info' => check_plain($record->pickup_info),
        'destination_address_type' => check_plain($record->destination_address_type),
        'destination_poi' => check_plain($record->destination_poi),
        'destination_street' => check_plain($record->destination_street),
      );
    }
  }

  return $output;
}

/**
 * Validate handler.
 */
function taxiorder_order_validate($form, &$form_state) {
  $step = $form_state['step'];

  if ($step == 0) {
    $date_n_time = $form_state['values']['date_n_time'];
    $taxiorder_date = $form_state['values']['taxiorder_date'];
    $taxiorder_time = $form_state['values']['taxiorder_time'];

    if ($date_n_time == 3) {
      $t = t('Date');
      // Empty date.
      if ($taxiorder_date == '') {
        form_set_error('taxiorder_date', t('!name field is required.', array('!name' => $t)));
      }
      // Invalid date.
      else {
        $date_element = explode('.', $taxiorder_date);
        if (count($date_element) != 3 || !checkdate($date_element[1], $date_element[0], $date_element[2])) {
          form_set_error('taxiorder_date', t('Enter pickup date, use the format dd.mm.yyyy.'));
        }
      }
    }
    if ($date_n_time > 0 && $taxiorder_time == '') {
      $t = t('Time');
      form_set_error('taxiorder_time', t('!name field is required.', array('!name' => $t)));
    }
  }

  if ($step == 1) {
    $pat = $form_state['values']['taxiorder_pickup_address_type'];
    $street = $form_state['values']['taxiorder_pickup_street'];
    $poi = (isset($form_state['values']['taxiorder_pickup_poi_' . $pat])) ? $form_state['values']['taxiorder_pickup_poi_' . $pat] : NULL;
    $message = t('You have to specify at least the pickup place or address.');

    if (($pat == 'not_a_poi') && ($street == '')) {
      form_set_error('taxiorder_pickup_street', $message);
    }
    elseif (is_numeric($pat) && ($pat > 0) && ($poi == 0)) {
      form_set_error('taxiorder_pickup_poi_' . $pat, $message);
    }
    elseif ($pat == '0') {
      form_set_error('taxiorder_pickup_address_type', $message);
    }
  }

  if ($step == 4) {
    if (empty($form_state['values']['taxiorder_fullname'])) {
      $t = t('Name');
      form_set_error('taxiorder_fullname', t('!name field is required.', array('!name' => $t)));
    }
    if (!empty($form_state['values']['taxiorder_email']) && !valid_email_address($form_state['values']['taxiorder_email'])) {
      form_set_error('taxiorder_email', t('Enter valid e-mail address.'));
    }
    if (empty($form_state['values']['taxiorder_phone'])) {
      $t = t('Phone No.');
      form_set_error('taxiorder_phone', t('!name field is required.', array('!name' => $t)));
    }
    else {
      $phone = $form_state['values']['taxiorder_phone'];

      $phone = str_replace(' ', '', $phone);
      $phone = str_replace('-', '', $phone);
      $phone = str_replace('–', '', $phone);
      $phone = str_replace('(', '', $phone);
      $phone = str_replace(')', '', $phone);
      $phone = str_replace('+', '', $phone);
      $phone = str_replace('.', '', $phone);

      // Phone number starts has from 10 to 12 digits,
      // then is the end of the string or non-digit character.
      $regex = '/^[0-9]{10,12}($|[^0-9])/';

      if (!(bool)preg_match($regex, $phone)) {
        form_set_error('taxiorder_phone', t('Enter your phone number as +0(000)000-0000.'));
      }
    }
  }

  if ($step == 5) {
    if (!$form_state['values']['taxiorder_terms_of_service']) {
      form_set_error('taxiorder_terms_of_service', t('You must agree to the terms of service to make a booking.'));
    }
  }

}

/**
 * Submit handler.
 */
function taxiorder_order_submit($form, &$form_state) {
  // Step 1 data.
  $asap = 1;
  $date_description = t('As soon as possible');
  $date = '';
  $time = '';

  switch ($form_state['step_information'][0]['stored_values']['date_n_time']) {
    // As soon as possible.
    case 0;
      $date = date('d.m.Y');
      $time = date('H:i');
    break;

    // Today.
    case 1;
      $asap = 0;
      $date_description = t('Today');
      $date = date('d.m.Y');
      $time = $form_state['step_information'][0]['stored_values']['taxiorder_time'];
    break;

    // Tomorrow.
    case 2;
      $asap = 0;
      $date_description = t('Tomorrow');
      $date = date('d.m.Y', strtotime('+1 day'));
      $time = $form_state['step_information'][0]['stored_values']['taxiorder_time'];
    break;

    // At a certain date.
    case 3;
      $asap = 0;
      $date_description = t('At a certain date');
      $date = $form_state['step_information'][0]['stored_values']['taxiorder_date'];
      $time = $form_state['step_information'][0]['stored_values']['taxiorder_time'];
    break;
  }

  // Step 2 data.
  $stored_route = $form_state['step_information'][1]['stored_values']['stored_route'];

  $address_types = taxiorder_get_address_types();
  $points_of_interest = taxiorder_get_pois($address_types);

  $pickup_address_type = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_address_type'];
  $pickup_poi = 0;
  $pickup_poi_name = '';
  $pickup_street = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_street'];
  $marker_pickup = $form_state['step_information'][1]['stored_values']['marker_pickup'];
  // POI selected, so use pre-saved information about this POI.
  if (is_numeric($pickup_address_type) && ($pickup_address_type > 0)) {
    $pickup_poi = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_poi_' . $pickup_address_type];
    $pickup_poi_name = $points_of_interest[$pickup_address_type][$pickup_poi]['name'];
    $pickup_street = $points_of_interest[$pickup_address_type][$pickup_poi]['street_address'];
    $marker_pickup = $points_of_interest[$pickup_address_type][$pickup_poi]['google_coordinates'];
  }
  $pickup_info = $form_state['step_information'][1]['stored_values']['taxiorder_pickup_info'];

  $destination_address_type = $form_state['step_information'][1]['stored_values']['taxiorder_destination_address_type'];
  $destination_poi = 0;
  $destination_poi_name = '';
  $destination_street = $form_state['step_information'][1]['stored_values']['taxiorder_destination_street'];
  // POI selected, so use pre-saved information about this POI.
  if (is_numeric($destination_address_type) && ($destination_address_type > 0)) {
    $destination_poi = $form_state['step_information'][1]['stored_values']['taxiorder_destination_poi_' . $destination_address_type];
    $destination_poi_name = $points_of_interest[$destination_address_type][$destination_poi]['name'];
    $destination_street = $points_of_interest[$destination_address_type][$destination_poi]['google_coordinates'];
  }
  $save_route = $form_state['step_information'][1]['stored_values']['taxiorder_save_route'];

  // Step 3 data.
  $tariff = $form_state['step_information'][2]['stored_values']['taxiorder_tariff'];

  $tariff_names = taxiorder_get_tariffs();
  $tariff_name = (isset($tariff_names[$tariff]['name'])) ? $tariff_names[$tariff]['name'] : NULL;

  $vehicle_number = $form_state['step_information'][2]['stored_values']['taxiorder_vehicle_number'];

  $car_brands = taxiorder_get_brands($tariff_names);
  $car_brands = $car_brands[$tariff];
  $brand_names = '';
  $brand_ids = '';
  foreach ($car_brands as $k => $v) {
    if (isset($form_state['step_information'][2]['stored_values']['desired_car_brand_' . $k]) && $form_state['step_information'][2]['stored_values']['desired_car_brand_' . $k]) {
      $brand_names .= $v['name'] . ', ';
      $brand_ids .= $k . ',';
    }
  }
  $brand_names = ($brand_names) ? drupal_substr($brand_names, 0, drupal_strlen($brand_names) - 2) : t('Any brand within the tariff');
  $brand_ids = ($brand_ids) ? drupal_substr($brand_ids, 0, drupal_strlen($brand_ids) - 1) : NULL;

  // Step 4 data.
  $booking_options = taxiorder_get_booking_opts();
  $boo_opts = array();

  foreach ($booking_options as $k => $v) {
    if (isset($form_state['step_information'][3]['stored_values']['booking_options_' . $k]) && $form_state['step_information'][3]['stored_values']['booking_options_' . $k]) {
      $boo_opts[$k] = $k;
    }
  }

  $booking_options_names = t('No additional booking options') . "\r\n";
  if ($boo_opts) {
    $booking_options_names = '';
    foreach ($boo_opts as $k => $v) {
      $booking_options_names .= '- ' . $booking_options[$v]['name'] . "\r\n";
    }
  }

  $booking_options = implode(',', $boo_opts);

  // Step 5 data.
  $fullname = trim($form_state['step_information'][4]['stored_values']['taxiorder_fullname']);
  $email = trim($form_state['step_information'][4]['stored_values']['taxiorder_email']);
  $phone = trim($form_state['step_information'][4]['stored_values']['taxiorder_phone']);
  $organization = trim($form_state['step_information'][4]['stored_values']['taxiorder_organization']);
  $person = trim($form_state['step_information'][4]['stored_values']['taxiorder_person']);
  $pin = trim($form_state['step_information'][4]['stored_values']['taxiorder_pin']);
  $password = trim($form_state['step_information'][4]['stored_values']['taxiorder_password']);
  $department = trim($form_state['step_information'][4]['stored_values']['taxiorder_department']);

  // Step 6 data.
  $addsome = $form_state['values']['taxiorder_addsome'];

  // Additional data.
  $ip = ip_address();
  $timestamp = time();
  $browser = $_SERVER['HTTP_USER_AGENT'];

  global $user;
  $uid = $user->uid;

  // Save order in the DB.
  $id = db_insert('taxiorder_order')
    ->fields(array(
      'asap' => $asap,
      'date' => $date,
      'time' => $time,
      'pickup_address_type' => $pickup_address_type,
      'pickup_poi' => $pickup_poi,
      'pickup_street' => $pickup_street,
      'marker_pickup' => $marker_pickup,
      'pickup_info' => $pickup_info,
      'destination_address_type' => $destination_address_type,
      'destination_poi' => $destination_poi,
      'destination_street' => $destination_street,
      'tariff' => $tariff,
      'vehicle_number' => $vehicle_number,
      'car_brands' => $brand_ids,
      'booking_options' => $booking_options,
      'fullname' => $fullname,
      'email' => $email,
      'phone' => $phone,
      'organization' => $organization,
      'contact_person' => $person,
      'pin' => $pin,
      'password' => $password,
      'department' => $department,
      'addsome' => $addsome,
      'ip' => $ip,
      'timestamp' => $timestamp,
      'browser' => $browser,
      'hidden' => 0,
      'uid' => $uid,
    ))
    ->execute();

  if (is_numeric($id) && ($id > 0)) {
    drupal_set_message(t('Thank you for the order. The number of your order: W@id. Our operator will contact you soon.', array('@id' => $id)));
  }
  else {
    watchdog('taxiorder', 'Error writing to the database.');
    drupal_set_message(t('We are terribly sorry, but there was a technical error. Please place your order by phone.'), 'error');
  }

  // Send mail to dispatcher.
  $site_name = variable_get('site_name', 'TAXI Booking');
  $dispatcher_email = variable_get('taxiorder_email', 'dispatcher@example.com');
  $langcode = array('langcode' => language_default('language'));

  $from = ($email) ? $fullname . " <" . $email . ">" : variable_get('site_mail', 'customer@example.com');

  $values = array();
  $values['pattern'] = 'dispatcher_order';
  $values['to'] = $dispatcher_email;
  $values['from'] = $from;

  $values['message'] = '';
  $values['message'] .= t('New order from our site!', array(), $langcode) . "\r\n\r\n";

  $values['message'] .= t('Date, time', array(), $langcode) . ': ';
  if ($asap) {
    $values['message'] .= $date_description . "\r\n" . t('The order created', array(), $langcode) . ': ' . $date . ', ' . $time;
  }
  else {
    $values['message'] .= $date . ', ' . $time;
  }
  $values['message'] .= "\r\n\r\n";

  $pickup_address = taxiorder_get_address($pickup_address_type, $pickup_poi, $pickup_street);
  $pickup_address = str_replace('<br>', ' | ', $pickup_address);
  $destination_address = taxiorder_get_address($destination_address_type, $destination_poi, $destination_street);
  $destination_address = str_replace('<br>', ' | ', $destination_address);

  $values['message'] .= t('Pickup Address', array(), $langcode) . ': ' . $pickup_address . "\r\n";
  $values['message'] .= t('Google Maps Coordinates', array(), $langcode) . ': ' . $marker_pickup . "\r\n";
  if ($pickup_info) {
    $values['message'] .= t('Additional Information', array(), $langcode) . ":\r\n" . $pickup_info . "\r\n";
  }
  $values['message'] .= "\r\n";

  $values['message'] .= t('Destination Address', array(), $langcode) . ': ' . $destination_address . "\r\n\r\n";

  $values['message'] .= t('Car Type', array(), $langcode) . ': ' . $tariff_names[$tariff]['name'] . "\r\n";
  if ($vehicle_number) {
    $values['message'] .= t('Desired Vehilce Number', array(), $langcode) . ': ' . $vehicle_number . "\r\n";
  }
  $values['message'] .= t('Car Brand Names', array(), $langcode) . ': ' . $brand_names . "\r\n\r\n";

  $values['message'] .= t('Booking Options', array(), $langcode) . ":\r\n" . $booking_options_names . "\r\n";

  $values['message'] .= t('Full Name', array(), $langcode) . ': ' . $fullname . "\r\n";
  $values['message'] .= t('E-mail', array(), $langcode) . ': ' . $email . "\r\n";
  $values['message'] .= t('Phone', array(), $langcode) . ': ' . $phone . "\r\n\r\n";

  if ($organization) {
    $values['message'] .= t('Organization', array(), $langcode) . ': ' . $organization . "\r\n";
  }
  if ($person) {
    $values['message'] .= t('Contact Person', array(), $langcode) . ': ' . $person . "\r\n";
  }
  if ($pin) {
    $values['message'] .= t('PIN', array(), $langcode) . ': ' . $pin . "\r\n";
  }
  if ($password) {
    $values['message'] .= t('Password', array(), $langcode) . ': ' . $password . "\r\n";
  }
  if ($department) {
    $values['message'] .= t('Department', array(), $langcode) . ': ' . $department . "\r\n";
  }

  if ($addsome) {
    $values['message'] .= "\r\n" . t('Comments', array(), $langcode) . ":\r\n" . $addsome . "\r\n";
  }

  $values['signature'] = "--\r\n" . $site_name;

  $values['success'] = '';
  $values['failure'] = '';

  taxiorder_mail_send($values);

  // Send mail to customer.
  if ($email) {
    $site_from = variable_get('site_from', 'TAXI Booking');
    $site_mail = variable_get('site_mail', 'customer@example.com');
    $from = $site_from . " <" . $site_mail . ">";

    $values = array();
    $values['pattern'] = 'customer_order';
    $values['to'] = $email;
    $values['from'] = $from;

    $values['message'] = '';
    $values['message'] .= t('This is to confirm your order on site @site', array('@site' => $site_name)) . "\r\n\r\n";

    $values['message'] .= t('Date, time') . ': ';
    if ($asap) {
      $values['message'] .= $date_description . "\r\n" . t('The order created') . ': ' . $date . ', ' . $time;
    }
    else {
      $values['message'] .= $date . ', ' . $time;
    }
    $values['message'] .= "\r\n\r\n";

    $values['message'] .= t('Pickup Address') . ': ' . $pickup_address . "\r\n";
    if ($pickup_info) {
      $values['message'] .= t('Additional Information') . ":\r\n" . $pickup_info . "\r\n";
    }
    $values['message'] .= "\r\n";

    $values['message'] .= t('Destination Address') . ': ' . $destination_address . "\r\n\r\n";

    $values['message'] .= t('Car Type') . ': ' . $tariff_names[$tariff]['name'] . "\r\n";
    if ($vehicle_number) {
      $values['message'] .= t('Desired Vehilce Number', array(), $langcode) . ': ' . $vehicle_number . "\r\n";
    }
    $values['message'] .= t('Car Brand Names', array(), $langcode) . ': ' . $brand_names . "\r\n\r\n";

    $values['message'] .= t('Booking Options') . ":\r\n" . $booking_options_names . "\r\n";

    $values['message'] .= t('Full Name') . ': ' . $fullname . "\r\n";
    $values['message'] .= t('E-mail') . ': ' . $email . "\r\n";
    $values['message'] .= t('Phone') . ': ' . $phone . "\r\n\r\n";


    if ($organization) {
      $values['message'] .= t('Organization', array(), $langcode) . ': ' . $organization . "\r\n";
    }
    if ($person) {
      $values['message'] .= t('Contact Person', array(), $langcode) . ': ' . $person . "\r\n";
    }
    if ($pin) {
      $values['message'] .= t('PIN') . ': ' . $pin . "\r\n";
    }
    if ($password) {
      $values['message'] .= t('Password') . ': ' . $password . "\r\n";
    }
    if ($department) {
      $values['message'] .= t('Department') . ': ' . $department . "\r\n";
    }

    if ($addsome) {
      $values['message'] .= "\r\n" . t('Comments') . ":\r\n" . $addsome . "\r\n";
    }

    $values['message'] .= "\r\n";

    $values['message'] .= t('Thank you for your order!') . "\r\n";

    $values['signature'] = "--\r\n" . $site_name;
    $values['signature'] .= "\r\n" . $GLOBALS['base_url'];

    $values['success'] = '';
    $values['failure'] = '';

    taxiorder_mail_send($values);
  }

  if ($uid > 0) {
    // Try to save fullname and mobile number.
    $edit = array();
    $account = user_load($user->uid);
    $redirect = 'user';

    // Update the user account.
    if (isset($account->field_real_name) && empty($account->field_real_name['und'][0]['value'])) {
      $edit['field_real_name']['und'][0]['value'] = $fullname;
    }
    if (empty($account->mail)) {
      $edit['mail'] = $email;
    }
    if (isset($account->field_mobile_phone) && empty($account->field_mobile_phone['und'][0]['value'])) {
      $edit['field_mobile_phone']['und'][0]['value'] = $phone;
    }

    if ($edit) {
      user_save($account, $edit);
    }

    if ($save_route) {
      // Get ready to save route for future use.
      $route_to_store = array(
        'pickup_address_type' => $pickup_address_type,
        'pickup_poi' => $pickup_poi,
        'pickup_street' => $pickup_street,
        'marker_pickup' => $marker_pickup,
        'pickup_info' => $pickup_info,
        'destination_address_type' => $destination_address_type,
        'destination_poi' => $destination_poi,
        'destination_street' => $destination_street,
      );
      $_SESSION['route_to_store'] = serialize($route_to_store);
      drupal_set_message(t('Now you can name and save the route for future use.'));
      $redirect = 'user/' . $user->uid . '/routes';
    }

    $form_state['redirect'] = $redirect;
  }
  else {
    // May be you want to register?
    drupal_set_message(t('Now you can create an account on this site. It will give you additional options.'), 'warning');

    $_SESSION['fullname'] = $fullname;
    $_SESSION['email'] = $email;
    $_SESSION['phone'] = $phone;
    $_SESSION['order_id'] = $id;

    $form_state['redirect'] = 'user/register';
  }
}

/**
 * Show list of stored routes, add and edit them.
 */
function taxiorder_stored_routes($form, &$form_state, $account) {
  // Name and save this route.
  if (isset($_SESSION['route_to_store'])) {
    $rts = unserialize($_SESSION['route_to_store']);

    $address_types = taxiorder_get_address_types();
    $points_of_interest = taxiorder_get_pois($address_types);

    $markup = '<div class="route-to-store">';
    $markup .= '<h2>' . t('Name and save this route') . '</h2>';

    if (is_numeric($rts['pickup_address_type']) && ($rts['pickup_address_type'] > 0)
        && is_numeric($rts['pickup_poi']) && ($rts['pickup_poi'] > 0)) {
      $markup .= t('Pickup Point') . ': ' . check_plain($address_types[$rts['pickup_address_type']]);
      $markup .= ' | ' . check_plain($points_of_interest[$rts['pickup_address_type']][$rts['pickup_poi']]['name']) . '<br>';
    }
    else {
      $markup .= t('Pickup Address') . ': ' . check_plain($rts['pickup_street']) . '<br>';
    }
    if (is_numeric($rts['destination_address_type']) && ($rts['destination_address_type'] > 0)
        && is_numeric($rts['destination_poi']) && ($rts['destination_poi'] > 0)) {
      $markup .= t('Destination Point') . ': ' . check_plain($address_types[$rts['destination_address_type']]);
      $markup .= ' | ' . check_plain($points_of_interest[$rts['destination_address_type']][$rts['destination_poi']]['name']) . '<br>';
    }
    else {
      $markup .= t('Destination Address') . ': ' . check_plain($rts['destination_street']) . '<br>';
    }

    $form['route_to_store'] = array(
      '#type' => 'item',
      '#markup' => $markup,
    );

    $form['taxiorder_route_name'] = array(
      '#type' => 'textfield',
      '#prefix' => '<strong>' . t('Route Name') . '<span class="form-required">*</span>: </strong>',
      '#description' => t('Enter the name of the route to distinguish it from the other ones.'),
      '#required' => TRUE,
      '#size' => 60,
      '#maxlength' => 64,
      '#inline' => TRUE,
    );

    // Submit button.
    $form['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Save'),
    );
    // Cancel button.
    $form['cancel'] = array(
      '#type' => 'submit',
      '#value' => t('Cancel'),
      '#name' => 'cancel',
      '#submit' => array('taxiorder_stored_routes_cancel'),
      '#limit_validation_errors' => array(),
    );
  }

  // Show list of stored routes.
  $query = db_select('taxiorder_stored_route', 'r');
  $query
    ->fields('r')
    ->condition('r.uid', $account->uid, '=')
    ->condition('r.hidden', 0, '=')
    ->orderBy('r.weight', 'ASC');
  $result = $query->execute();
  $num_rows = $result->rowCount();

  while ($record = $result->fetchAssoc()) {
    $rid = $record['id'];
    $route_id = 'storedroute_' . $rid;

    $pickup_address = taxiorder_get_address($record['pickup_address_type'], $record['pickup_poi'], $record['pickup_street']);
    $destination_address = taxiorder_get_address($record['destination_address_type'], $record['destination_poi'], $record['destination_street']);

    $form[$route_id]['name'] = array(
      '#type' => 'item',
      '#markup' => (string)$record['name'],
    );
    $form[$route_id]['pickup_address'] = array(
      '#type' => 'item',
      '#markup' => (string)$pickup_address,
    );
    $form[$route_id]['pickup_info'] = array(
      '#type' => 'item',
      '#markup' => (string)$record['pickup_info'],
    );
    $form[$route_id]['destination_address'] = array(
      '#type' => 'item',
      '#markup' => (string)$destination_address,
    );
    $form[$route_id]['weight_' . $rid] = array(
      '#type' => 'weight',
      '#delta' => 30,
      '#default_value' => $record['weight'],
      '#title_display' => 'invisible',
      '#title' => '',
    );
    // Build a list of operations.
    $operations = array();
    $operations['edit'] = array(
      '#type' => 'link',
      '#title' => t('edit'),
      '#href' => 'user/' . $account->uid . '/routes/edit/' . $rid,
    );
    $operations['delete'] = array(
      '#type' => 'link',
      '#title' => t('delete'),
      '#href' => 'user/' . $account->uid . '/routes/delete/' . $rid,
    );
    $form[$route_id]['operations'] = $operations;
  }

  // Submit button.
  $form['submit2'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );

  return $form;
}

/**
 * Callback function for Cancel button.
 */
function taxiorder_stored_routes_cancel() {
  if (isset($_SESSION['route_to_store'])) {
    unset($_SESSION['route_to_store']);
  }
}

/**
 * Submit handler.
 */
function taxiorder_stored_routes_submit($form, &$form_state) {
  if (isset($_SESSION['route_to_store'])) {
    $name = $form_state['values']['taxiorder_route_name'];
    $rts = unserialize($_SESSION['route_to_store']);
    $rts['name'] = $name;
    $rts['uid'] = $GLOBALS['user']->uid;

    db_insert('taxiorder_stored_route')
      ->fields($rts)
      ->execute();

    unset($_SESSION['route_to_store']);
  }

  foreach (element_children($form_state['values']) as $v) {
    if (strpos($v, 'weight_') !== FALSE) {
      $id = drupal_substr($v, 7);
      $weight = $form_state['values']['weight_' . $id];

      db_update('taxiorder_stored_route')
        ->fields(
          array(
            'weight' => $weight,
          )
        )
        ->condition('id', $id)
        ->execute();
    }
  }
}

/**
 * Returns HTML for the list of stored routes.
 *
 * @param array $variables
 *   An associative array containing:
 *   - form: A render element representing the form.
 *
 * @ingroup themeable
 */
function theme_taxiorder_stored_routes($variables) {
  $form = $variables['form'];
  $output = '';

  if (isset($form['route_to_store'])) {
    $output .= drupal_render($form['route_to_store']);
  }
  if (isset($form['taxiorder_route_name'])) {
    $output .= drupal_render($form['taxiorder_route_name']);
  }
  if (isset($form['submit'])) {
    //$output .= '<br><div class="form-actions">';
    $output .= drupal_render($form['submit']);
    //$output .= '<i></i></div>';
  }
  if (isset($form['cancel'])) {
    //$output .= '&nbsp;&nbsp;<div class="form-actions">';
    $output .= drupal_render($form['cancel']);
    //$output .= '<i></i></div>';
  }

  $header = array(
    '&nbsp;',
    t('Route Name'),
    t('Pickup Address'),
    t('Additional Information'),
    t('Destination Address'),
    t('Weight'),
    t('Actions'),
  );

  $rows = array();
  foreach (element_children($form) as $route_id) {
    if (strpos($route_id, 'storedroute_') !== FALSE) {
      $element = &$form[$route_id];
      $id = drupal_substr($route_id, 12);

      // Build a list of operations.
      $ops = array();
      foreach (element_children($element['operations']) as $op) {
        $ops[] = drupal_render($element['operations'][$op]);
      }
      $operations = theme_item_list(array(
        'items' => $ops,
        'type' => 'ul',
        'attributes' => array('class' => array('links', 'inline')),
        'title' => '',
      ));

      // Add special classes to be used for tabledrag.js.
      $element['weight_' . $id]['#attributes']['class'] = array('routes-weight');

      $row = array();
      // We don't use drupal_render to prevent nowrap style in the table cells.
      $row[] = array('data' => '', 'class' => 'first');
      $row[] = check_plain($element['name']['#markup']);
      $row[] = $element['pickup_address']['#markup'];
      $row[] = nl2br(check_plain($element['pickup_info']['#markup']));
      $row[] = $element['destination_address']['#markup'];
      $row[] = drupal_render($element['weight_' . $id]);
      $row[] = $operations;

      $row = array_merge(array('data' => $row), $element['#attributes']);
      $row['class'][] = 'draggable';
      $rows[] = $row;
    }
  }

  if (!empty($rows)) {
    drupal_add_tabledrag('taxiorder_stored_routes', 'order', 'sibling', 'routes-weight');
  }

  $variables = array(
    'header' => $header,
    'rows' => $rows,
    'attributes' => array('id' => 'taxiorder_stored_routes'),
    'caption' => '',
    'colgroups' => array(),
    'sticky' => TRUE,
    'empty' => t('There are no stored routes yet.'),
  );
  $output .= theme_table($variables);

  $output .= '<br>';
  //$output .= '<div class="form-actions">' . drupal_render($form['submit2']) . '<i></i></div>';
  $output .= drupal_render($form['submit2']);

  // _validate and _submit functions won't be called without following lines.
  $output .= drupal_render($form['form_id']);
  $output .= drupal_render($form['form_token']);

  return $output;
}

/**
 * Delete stored route.
 */
function taxiorder_stored_route_delete($form, &$form_state, $account = NULL, $route_id = NULL) {
  if (isset($route_id) && is_numeric($route_id) && ($route_id > 0)) {
    $route = taxiorder_get_stored_route_by_id($route_id, $account->uid);
    if (!empty($route)) {
      $name = $route['name'];

      $markup = '<div class="taxiorder-delete-confirmation">';
      $markup .= t('Do you really want to delete this stored route:') . ' <strong>' . check_plain($name) . '</strong>?';
      $markup .= '</div>';
      $form['confirmation'] = array(
        '#type' => 'item',
        '#markup' => $markup,
      );
      $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Delete'),
        //'#prefix' => '<div class="form-actions">',
        //'#suffix' => '<i></i></div>',
      );
      $form['cancel'] = array(
        '#type' => 'submit',
        '#value' => t('Cancel'),
        '#name' => 'cancel',
        '#submit' => array('taxiorder_stored_route_cancel'),
        '#limit_validation_errors' => array(),
        //'#prefix' => '&nbsp;&nbsp;<div class="form-actions">',
        //'#suffix' => '<i></i></div>',
      );

      $form['route_id'] = array('#type' => 'value', '#value' => $route_id);

      return $form;
    }
  }

  // Return to the list of the stored routes.
  drupal_goto('user/' . $account->uid . '/routes');
}

/**
 * Cancel handler.
 */
function taxiorder_stored_route_cancel($form, &$form_state) {
  $uid = $GLOBALS['user']->uid;
  $form_state['redirect'] = 'user/' . $uid . '/routes';
}

/**
 * Submit handler.
 */
function taxiorder_stored_route_delete_submit($form, &$form_state) {
  $route_id = $form_state['values']['route_id'];
  $uid = $GLOBALS['user']->uid;

  if (is_numeric($route_id) && ($route_id > 0)) {
    db_delete('taxiorder_stored_route')
      ->condition('id', $route_id, '=')
      ->condition('uid', $uid, '=')
      ->execute();

    drupal_set_message(t('The route has been deleted.'));
  }

  $form_state['redirect'] = 'user/' . $uid . '/routes';
}

/**
 * Edit stored route.
 */
function taxiorder_stored_route_edit($form, &$form_state, $account = NULL, $route_id = NULL) {
  if (isset($route_id) && is_numeric($route_id) && ($route_id > 0)) {
    $route = taxiorder_get_stored_route_by_id($route_id, $account->uid);

    if (!empty($route)) {
      $name = $route['name'];
      $pickup_info = $route['pickup_info'];
      $form['taxiorder_route_name'] = array(
        '#type' => 'textfield',
        '#title' => t('Route Name'),
        '#description' => t('Enter the name of the route to distinguish it from the other ones.'),
        '#default_value' => $name,
        '#required' => TRUE,
        '#size' => 60,
        '#maxlength' => 64,
      );

      $form['taxiorder_pickup_info'] = array(
        '#type' => 'textarea',
        '#title' => t('Additional Information'),
        '#default_value' => $pickup_info,
        '#description' => t('Specify the number of entrance, describe features of entry (e. g., the need to order the pass in advance), etc.'),
      );

      $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Save'),
        //'#prefix' => '<div class="form-actions">',
        //'#suffix' => '<i></i></div>',
      );
      $form['cancel'] = array(
        '#type' => 'submit',
        '#value' => t('Cancel'),
        '#name' => 'cancel',
        '#submit' => array('taxiorder_stored_route_cancel'),
        '#limit_validation_errors' => array(),
        //'#prefix' => '&nbsp;&nbsp;<div class="form-actions">',
        //'#suffix' => '<i></i></div>',
      );

      $form['route_id'] = array('#type' => 'value', '#value' => $route_id);

      return $form;
    }
  }

  // Return to the list of the stored routes.
  drupal_goto('user/' . $account->uid . '/routes');
}

/**
 * Submit handler.
 */
function taxiorder_stored_route_edit_submit($form, &$form_state) {
  $route_id = $form_state['values']['route_id'];
  $uid = $GLOBALS['user']->uid;

  if (is_numeric($route_id) && ($route_id > 0)) {
    db_update('taxiorder_stored_route')
      ->fields(
        array(
          'name' => decode_entities($form_state['values']['taxiorder_route_name']),
          'pickup_info' => decode_entities($form_state['values']['taxiorder_pickup_info']),
        )
      )
      ->condition('id', $route_id, '=')
      ->condition('uid', $uid, '=')
      ->execute();
  }

  $form_state['redirect'] = 'user/' . $uid . '/routes';
}

/**
 * Get address as a string.
 */
function taxiorder_get_address($address_type, $poi, $street) {
  $output = '';

  if ($address_type == 'not_a_poi') {
    $output = check_plain($street);
  }
  elseif (is_numeric($address_type) && ($address_type > 0) && is_numeric($poi) && ($poi > 0)) {
    global $language;
    $lang = $language->language;

    $query = db_select('taxiorder_poi_type', 't')
      ->fields('t')
      ->condition('t.tid', $address_type, '=')
      ->condition('t.status', 0, '>');
    $query->join('taxiorder_poi_type_name', 'n',
                 't.tid = n.poi_type_id AND n.language = :lang', array(':lang' => $lang));
    $query->addField('n', 'name', 'type_name');

    $result = $query->execute();

    if ($result->rowCount() == 1) {
      $record = $result->fetch();
      $output = $record->type_name;

      $query = db_select('taxiorder_poi', 'p')
        ->fields('p')
        ->condition('p.pid', $poi, '=')
        ->condition('p.status', 0, '>');
      $query->join('taxiorder_poi_name', 'n',
                   'p.pid = n.poi_id AND n.language = :lang', array(':lang' => $lang));
      $query->addField('n', 'name', 'poi_name');

      $result = $query->execute();

      if ($result->rowCount() == 1) {
        $record = $result->fetch();
        $output .= '<br>' . $record->poi_name;
      }
    }
  }

  return $output;
}

/**
 * Show last 10 orders.
 */
function taxiorder_last_orders() {
  $query = db_select('taxiorder_order', 't');
  $query
    ->fields('t')
    ->orderBy('t.timestamp', 'DESC')
    ->range(0, 10);
  $result = $query->execute();

  $variables = array();
  $variables['header'] = array(
    'id', 'asap', 'date', 'time', 'pickup_address_type', 'pickup_poi', 'pickup_street',
    'pickup_info', 'destination_address_type', 'destination_poi',
    'destination_street', 'tariff', 'booking_options', 'fullname', 'email',
    'phone', 'pin', 'password', 'department', 'addsome',
  );
  $variables['rows'] = array();

  foreach ($result as $k => $v) {
    $variables['rows'][$k] = array(
      $v->id, check_plain($v->asap), check_plain($v->date), check_plain($v->time),
      check_plain($v->pickup_address_type), check_plain($v->pickup_poi), check_plain($v->pickup_street),
      check_plain($v->pickup_info), check_plain($v->destination_address_type),
      check_plain($v->destination_poi), check_plain($v->destination_street), check_plain($v->tariff),
      check_plain($v->booking_options), check_plain($v->fullname), check_plain($v->email),
      check_plain($v->phone), check_plain($v->pin), check_plain($v->password), check_plain($v->department),
      check_plain($v->addsome),
    );
  }

  $variables['attributes'] = array();
  $variables['caption'] = '';
  $variables['colgroups'] = array();
  $variables['sticky'] = TRUE;
  $variables['empty'] = 'No orders yet.';

  return theme_table($variables);
}

/**
 * Get information about certain POI for REST service / AJAX.
 */
function taxiorder_get_poi_by_id() {
  if (isset($_POST['poi_id']) && is_numeric($_POST['poi_id']) && $_POST['poi_id'] > 0) {
    $output = array();
    $pid = $_POST['poi_id'];

    global $language;
    $lang = $language->language;

    $query = db_select('taxiorder_poi', 'p')
      ->fields('p', array('pid', 'google_coordinates'))
      ->condition('p.pid', $pid, '=')
      ->condition('p.status', 0, '>');
    $query->join('taxiorder_poi_name', 'n',
                 'p.pid = n.poi_id AND n.language = :lang', array(':lang' => $lang));
    $query->addField('n', 'name', 'poi_name');
    $query->addField('n', 'street_address', 'poi_street');

    $result = $query->execute();

    if ($result->rowCount() == 1) {
      $record = $result->fetch();

      $output['street'] = $record->poi_street;
      $output['google_coordinates'] = $record->google_coordinates;

    }

    echo json_encode($output);
  }
}
